<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: AdGatewayFramework/Source/AdSettings/AdSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31a370ca98fbf5ce191b7b30dc004be5.html">AdGatewayFramework</a></li><li class="navelem"><a class="el" href="dir_b66723a068e4a4e9ff9a09b4283aa55f.html">Source</a></li><li class="navelem"><a class="el" href="dir_2fb784634ca2b73e5be5eb293a5a7d81.html">AdSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AdSettings.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// @author Mikael Jonsen, mikael@dohi.se</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// @author Magnus Söderlund, magnus@dohi.se</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Modified by Per Mafrost. 2012-11-27 -&gt; 2012-12-14</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright 2012 Dohi Sweden AB. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// @version 1.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    CoarsePrecision,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    FinePrecision</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} AdGeoPrecision;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> NS_OPTIONS(NSUInteger, AdSettingsDebugMask) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    AdSettingsDebugMaskNone               = 0,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    AdSettingsDebugFlagAdContainer        = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    AdSettingsDebugFlagAdKeywordFetcher   = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    AdSettingsDebugFlagAdSettings         = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    AdSettingsDebugFlagAdRequest          = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    AdSettingsDebugMaskAll                = ~0</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_ad_settings.html">   36</a></span>&#160;__attribute__((visibility(<span class="stringliteral">&quot;default&quot;</span>))) <span class="keyword">@interface </span><a class="code" href="interface_ad_settings.html">AdSettings</a> : NSObject</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_ad_settings.html#a866589e10cb4066ee1d4f68e2ff8002f">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSTimeInterval <a class="code" href="interface_ad_settings.html#a866589e10cb4066ee1d4f68e2ff8002f">gatewayRequestTimeout</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interface_ad_settings.html#a8c8dc9c765611731e9a28a980d876960">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, copy) NSString *<a class="code" href="interface_ad_settings.html#a8c8dc9c765611731e9a28a980d876960">gatewayHost</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interface_ad_settings.html#a2e2d9078b4e2b204fce8974251c0bb06">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_ad_settings.html#a2e2d9078b4e2b204fce8974251c0bb06">gatewayAccount</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="interface_ad_settings.html#af4b323be40efe8e98850bc866de3801b">   60</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_ad_settings.html#af4b323be40efe8e98850bc866de3801b">appName</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="interface_ad_settings.html#a2dc99cb617240af80880bdabfea777ea">   66</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_ad_settings.html#a2dc99cb617240af80880bdabfea777ea">deviceID</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="interface_ad_settings.html#aedc51a13bf733df7115720f340c2b328">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_ad_settings.html#aedc51a13bf733df7115720f340c2b328">advertisingID</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="interface_ad_settings.html#a5693aa3cab21c652a566287c47d160b4">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_ad_settings.html#a5693aa3cab21c652a566287c47d160b4">useAdvertisingID</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="interface_ad_settings.html#a41765c76269dc9c1d9a34c640c7b72a8">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) CLLocation *<a class="code" href="interface_ad_settings.html#a41765c76269dc9c1d9a34c640c7b72a8">currentLocation</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="interface_ad_settings.html#a9db18b5c25e25eb24aebe7b9d0115c96">   93</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_ad_settings.html#a9db18b5c25e25eb24aebe7b9d0115c96">externalBrowserDisabled</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="interface_ad_settings.html#a3994a1345fb0fca2966f9e549e753f9e">   99</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) AdSettingsDebugMask <a class="code" href="interface_ad_settings.html#a3994a1345fb0fca2966f9e549e753f9e">debugMask</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="interface_ad_settings.html#a1ced0bd797c0b6d24559ee9b59f91283">  106</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) CLLocation *<a class="code" href="interface_ad_settings.html#a1ced0bd797c0b6d24559ee9b59f91283">staticLocation</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;- (id)<a class="code" href="interface_ad_settings.html#aaab6e0493a9bac4bd52f806896914875">init</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (id)initWithAccount:(NSString *)account appname:(NSString *)appname;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;- (id)initWithHostname:(NSString *)hostname account:(NSString *)account appname:(NSString *)appname;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;- (NSString *)<a class="code" href="interface_ad_settings.html#a5d3caf29b3cb483857391775364db31f">osName</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;- (NSString *)<a class="code" href="interface_ad_settings.html#af16746ce96b720745e3965bc8d7eda90">osVersion</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;- (NSString *)<a class="code" href="interface_ad_settings.html#a86ec7be919dec78bf4914bff58b36a7c">manufacturer</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (NSString *)<a class="code" href="interface_ad_settings.html#a9b82cae8f6a2942b411a8f09df24ed25">deviceModel</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;- (NSString *)<a class="code" href="interface_ad_settings.html#a562f33f2ed47d61fc41270912c2e59fe">carrier</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;- (NSString *)<a class="code" href="interface_ad_settings.html#ae355a44ca99a3ccd39936a69f2ed371b">connectionType</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (NSString *)<a class="code" href="interface_ad_settings.html#acf0c534daba25dd4019c9da5eb9dee7b">screenHeight</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;- (NSString *)<a class="code" href="interface_ad_settings.html#a4308cb466ef377b247cc41104996bba6">screenWidth</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;- (NSString *)<a class="code" href="interface_ad_settings.html#a5d8b90b44fcf3cb7b47a91c053be44fe">frameworkVersion</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- (NSString *)<a class="code" href="interface_ad_settings.html#af46f581df49ac5663f6d91289221656d">platform</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;- (void)<a class="code" href="interface_ad_settings.html#a21f2286c5e12565d03cdafaac17f42ab">startGeoPositioning</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;- (void)<a class="code" href="interface_ad_settings.html#ac679eb42e9a5ea3d17f516570150c651">stopGeoPositioning</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;- (BOOL)<a class="code" href="interface_ad_settings.html#ae74d09f3fc335cd9557fc8b59efaccd0">geoPositioningActive</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;- (CLLocation *)<a class="code" href="interface_ad_settings.html#aec4b089cfa6f6ccb312a20a79ff3bc3d">geoPosition</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;- (void)setGeoPositioningInterval:(NSTimeInterval)interval;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;- (NSTimeInterval)<a class="code" href="interface_ad_settings.html#a9e858d08646451c1c8ffa4347162b0df">geoPositioningInterval</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;- (void)setGeoPositioningAccuracy:(AdGeoPrecision)accuracy;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;- (AdGeoPrecision)<a class="code" href="interface_ad_settings.html#abc7e56c009b6d797a59a8db9f97aebb8">geoPositioningAccuracy</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;- (BOOL)debugMaskMatches:(AdSettingsDebugMask)mask;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// TODO: comment</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;- (NSDictionary *)deviceInformation;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:21 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
