<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: AdGatewayFramework/Source/AdContainer/AdContainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31a370ca98fbf5ce191b7b30dc004be5.html">AdGatewayFramework</a></li><li class="navelem"><a class="el" href="dir_b66723a068e4a4e9ff9a09b4283aa55f.html">Source</a></li><li class="navelem"><a class="el" href="dir_2ae59b34b0bdf77036ff104957ce269e.html">AdContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdContainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AdContainer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AdGatewayFramework</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by André  on 2013-05-21.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 Dohi Sweden. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;AdSettings.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;DSAdProviderType.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    AdContainerPlacementTypeInline,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    AdContainerPlacementTypeInterstitial</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} AdContainerPlacementType;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_ad_container_delegate-p.html">AdContainerDelegate</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="interface_ad_container.html">   27</a></span>&#160;__attribute__((visibility(<span class="stringliteral">&quot;default&quot;</span>))) <span class="keyword">@interface </span><a class="code" href="interface_ad_container.html">AdContainer</a> : UIView</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_ad_settings.html">AdSettings</a> *adSettings;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_ad_container.html#a6b2a5d86f0e25739ed28661cca2f6bac">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) id&lt;AdContainerDelegate&gt; <a class="code" href="interface_ad_container.html#a6b2a5d86f0e25739ed28661cca2f6bac">delegate</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_ad_container.html#acee160354eb88d8b35cb308740d4327b">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy)   NSString *<a class="code" href="interface_ad_container.html#acee160354eb88d8b35cb308740d4327b">adProviderURL</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="interface_ad_container.html#a83dfa37d03505e40f55a575c7c8200a8">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) AdProviderType <a class="code" href="interface_ad_container.html#a83dfa37d03505e40f55a575c7c8200a8">adProviderType</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interface_ad_container.html#a225e07c1a45bc23694036006e18eed7c">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_ad_container.html#a225e07c1a45bc23694036006e18eed7c">adProviderBaseURLSeparator</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_ad_container.html#a4c320cd459a6b8049fbb90486a199963">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_ad_container.html#a4c320cd459a6b8049fbb90486a199963">adProviderQuerystringSeparator</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="interface_ad_container.html#a5ddd567d34d16f64635a2810929d4c54">   70</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_ad_container.html#a5ddd567d34d16f64635a2810929d4c54">adProviderKeywordSeparator</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="interface_ad_container.html#ac96d387a67a88f5d2ecc5d15f2e00165">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_ad_container.html#ac96d387a67a88f5d2ecc5d15f2e00165">adProviderKeywordParameter</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="interface_ad_container.html#a74c59362d7063e1fa8652b2034a3b2cf">   87</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain, readonly) NSMutableDictionary *<a class="code" href="interface_ad_container.html#a74c59362d7063e1fa8652b2034a3b2cf">adProviderKeyValuePairs</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="interface_ad_container.html#aa75ab097c9a2ee2e8e1b346b5ab4a031">   94</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray *<a class="code" href="interface_ad_container.html#aa75ab097c9a2ee2e8e1b346b5ab4a031">extraKeywords</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="interface_ad_container.html#a3caef17e05a6e91aa3d707663785ac71">  111</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_ad_container.html#a3caef17e05a6e91aa3d707663785ac71">isWithinView</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="interface_ad_container.html#a0d7fcd5cdc8e998b5bc75ff36c57c6cb">  118</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, readonly) AdContainerPlacementType <a class="code" href="interface_ad_container.html#a0d7fcd5cdc8e998b5bc75ff36c57c6cb">placementType</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (id)initWithFrame:(CGRect)frame settings:(<a class="code" href="interface_ad_settings.html">AdSettings</a> *)settings;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (id)initWithFrame:(CGRect)frame settings:(<a class="code" href="interface_ad_settings.html">AdSettings</a> *)settings providerURL:(NSString *)providerURL;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (id)initWithFrame:(CGRect)frame settings:(<a class="code" href="interface_ad_settings.html">AdSettings</a> *)settings providerURL:(NSString *)providerURL placementType:(AdContainerPlacementType)placementType;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- (void)<a class="code" href="interface_ad_container.html#abe5a403bf2b3b32bf1bfab6d7f615f94">loadAd</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;- (void)<a class="code" href="interface_ad_container.html#a44f8f351f30a93b2e702cde596d4c1c4">close</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="interface_ad_container.html#aeb1ec4dd6f28f4352795a43d0dc07a9d">  167</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) UIModalPresentationStyle <a class="code" href="interface_ad_container.html#aeb1ec4dd6f28f4352795a43d0dc07a9d">presentingViewControllerModalPresentationStyle</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="interface_ad_container.html#aef8e9e783581f64e0a5c7cf626b942d2">  173</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) UIModalPresentationStyle <a class="code" href="interface_ad_container.html#aef8e9e783581f64e0a5c7cf626b942d2">expandViewControllerModalPresentationStyle</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (void)sendMessageToAd:(NSString *)message;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;- (void)setSearch1: (NSString *)value;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (void)setSearch2: (NSString *)value;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;- (void)setSearch3: (NSString *)value;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;- (void)addAdProviderValue:(NSString*)value withKey:(NSString*)key;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;- (void)removeAdProviderValuewithKey:(NSString*)key;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="protocol_ad_container_delegate-p.html">  221</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_ad_container_delegate-p.html">AdContainerDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">@required</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;- (UIViewController *)adContainerNeedsViewController:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;- (BOOL)adContainer:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer openURL:(NSString *)URL externalBrowser:(BOOL)externalBrowser;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;- (void)adContainerDidFinishLoad:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;- (BOOL)adContainerWillExpand:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;- (void)adContainerDidExpand:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (void)adContainerDidChangeBackToDefaultState:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;- (void)adContainer:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer didFailWithError:(NSError *)error;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;- (BOOL)adContainer:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer shouldResizeTo:(CGRect)size;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;- (void)adContainer:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer didResizeTo:(CGRect)size;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;- (BOOL)adContainer:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer willOpenVideo:(NSString *)URL;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;- (void)adContainerDidFinshPlayingVideo:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;- (void)adContainerWillOpenEmbeddedBrowser:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;- (void)adContainerDidCloseEmbeddedBrowser:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;- (void)adContainer:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer didReceiveMessageFromAd:(NSString *)message;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:21 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
