<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: AdGatewayFramework/Source/AdContainer/DSMRAIDContent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31a370ca98fbf5ce191b7b30dc004be5.html">AdGatewayFramework</a></li><li class="navelem"><a class="el" href="dir_b66723a068e4a4e9ff9a09b4283aa55f.html">Source</a></li><li class="navelem"><a class="el" href="dir_2ae59b34b0bdf77036ff104957ce269e.html">AdContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSMRAIDContent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  DSMRAIDContent.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AdGatewayFramework</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by André  on 2013-07-01.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 Dohi Sweden. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS FILE IS GENERATED BY PRE-BUILD SCRIPT!</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Uses Resources/API/mraid.js.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef AdGatewayFramework_DSMRAIDContent_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AdGatewayFramework_DSMRAIDContent_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> NSString *DS_MRAID_JS_CONTENT = <span class="stringliteral">@&quot;var _com=function(){\&quot;</span>use strict\<span class="stringliteral">&quot;;var _callbacksCount=1,_callbacks={},_syncCallSupported=true,_syncBridgeScheme=null,_setSyncCallSupported=function(syncCallSupported){console.log(\&quot;_setSyncCallSupported: \&quot;+syncCallSupported);_syncCallSupported=syncCallSupported?true:false},_executeInIframe=function(url){var iframe=document.createElement(\&quot;IFRAME\&quot;);iframe.setAttribute(\&quot;src\&quot;,url);iframe.setAttribute(\&quot;style\&quot;,\&quot;display:none;width:0px;height:0px;margin:0px\&quot;);document.documentElement.appendChild(iframe);iframe.parentNode.removeChild(iframe);iframe=null},_performApiCall=function(params,callback){var hasCallback=callback&amp;&amp;typeof callback==\&quot;function\&quot;;var callbackId=hasCallback?_callbacksCount++:0;if(hasCallback)_callbacks[callbackId]=callback;var apiCallString=\&quot;adgateway-mraid\&quot;;apiCallString+=\&quot;:\&quot;+callbackId+\&quot;:\&quot;;apiCallString+=encodeURIComponent(JSON.stringify(params));_executeInIframe(apiCallString)},_performSyncAPICall=function(params){var apiCallString=\&quot;adgateway-mraid\&quot;;apiCallString+=\&quot;:0:\&quot;;apiCallString+=encodeURIComponent(JSON.stringify(params));var URL=window.location.protocol+\&quot;//\&quot;+_syncBridgeScheme+\&quot;/\&quot;+apiCallString;var xhrObj=new XMLHttpRequest;if(_syncCallSupported){xhrObj.open(\&quot;GET\&quot;,URL,false);xhrObj.send(\&quot;\&quot;);var data=xhrObj.responseText;var parsed=JSON.parse(data);return parsed}return null},_debug=function(msg){if(window.console&amp;&amp;window.console.log){console.log(\&quot;[adGateway] \&quot;+msg)}},_resultCallback=function(callbackId,resultArray){try{var callback=_callbacks[callbackId];if(!callback)return;callback.apply(null,resultArray)}catch(e){_debug(\&quot;Unable to make callback for callbackId \&quot;+callbackId)}},_setSyncBridgeScheme=function(syncBridgeScheme){console.log(\&quot;_setSyncBridgeScheme: \&quot;+syncBridgeScheme);_syncBridgeScheme=syncBridgeScheme};return{_setSyncCallSupported:_setSyncCallSupported,_executeInIframe:_executeInIframe,_performApiCall:_performApiCall,_performSyncAPICall:_performSyncAPICall,_debug:_debug,_resultCallback:_resultCallback,_setSyncBridgeScheme:_setSyncBridgeScheme}}();var mraid=function(){\&quot;use strict\&quot;;var _version=2,_state=\&quot;loading\&quot;,_placementType=\&quot;inline\&quot;,_isViewable=false,_maxSize={width:null,height:null},_screenSize={width:null,height:null},_expandProperties={width:null,height:null,isModal:true,useCustomClose:false},_resizeProperties={width:null,height:null,offsetX:null,offsetY:null,customClosePosition:\&quot;top-right\&quot;,allowOffscreen:true},_orientationProperties={allowOrientationChange:true,forceOrientation:\&quot;none\&quot;},_eventCallbacks={ready:[],error:[],stateChange:[],viewableChange:[],sizeChange:[],cameraEvent:[],locationEvent:[],appMessageEvent:[]},_supportedFunctionality={sms:true,tel:true,calendar:false,storePicture:false,inlineVideo:true,takePicture:false,locationEvent:false},_fireEvent=function(eventName,callbackparameters){console.log(\&quot;_fireEvent: \&quot;+arguments);console.log(\&quot;_fireEvent: arguments\&quot;+arguments);if(eventName in _eventCallbacks){var args=Array.prototype.slice.call(arguments);if(args.length&gt;1){args.splice(0,1)}for(var i=0;i&lt;_eventCallbacks[eventName].length;i++){var func=_eventCallbacks[eventName][i];func.apply(null,args)}}},_setState=function(state){console.log(\&quot;_setState: \&quot;+state);if(_contains([\&quot;loading\&quot;,\&quot;default\&quot;,\&quot;expanded\&quot;,\&quot;resized\&quot;,\&quot;hidden\&quot;],state)){_state=state;_fireEvent(\&quot;stateChange\&quot;,state)}},_setPlacementType=function(placementType){console.log(\&quot;_setPlacementType: \&quot;+state);if(placementType in[\&quot;inline\&quot;,\&quot;interstitial\&quot;]){_placementType=placementType}},_setViewable=function(isViewable){console.log(\&quot;_setViewable: \&quot;+isViewable);_isViewable=isViewable;_fireEvent(\&quot;viewableChange\&quot;,isViewable)},_setMaxSize=function(maxsize){_maxSize=maxsize;_expandProperties.width=_maxSize.width;_expandProperties.height=_maxSize.height},_setScreenSize=function(screensize){_screenSize=screensize},_setSupported=function(supported){_supportedFunctionality=supported},_reset=function(){var data={method:\&quot;reset\&quot;};_com._performApiCall(data)},_initAPI=function(){var data={method:\&quot;initAPI\&quot;};_com._performApiCall(data)},open=function(URL){var params=mraidExt.getOpenProperties();params[\&quot;url\&quot;]=_buildURL(URL);var data={method:\&quot;open\&quot;,parameters:params};_com._performApiCall(data)},expand=function(){var params=_expandProperties;if(arguments.length&gt;0){params[\&quot;url\&quot;]=_buildURL(arguments[0])}var data={method:\&quot;expand\&quot;,parameters:params};console.log(data);_com._performApiCall(data)},resize=function(){var data={method:\&quot;resize\&quot;,parameters:_resizeProperties};_com._performApiCall(data)},playVideo=function(URL){var data={method:\&quot;playVideo\&quot;,parameters:{url:_buildURL(URL)}};_com._performApiCall(data)},close=function(){var params=mraidExt.getCloseProperties();var data={method:\&quot;close\&quot;,parameters:params};_com._performApiCall(data)},getCurrentPosition=function(){var data={method:\&quot;getCurrentPosition\&quot;};var result=_com._performSyncAPICall(data);if(result===null){return{x:getScreenSize().width/2,y:getScreenSize().height/2,width:0,height:0}}return result},getDefaultPosition=function(){var data={method:\&quot;getDefaultPosition\&quot;};var result=_com._performSyncAPICall(data);if(result===null){return{x:getScreenSize().width/2,y:getScreenSize().height/2,width:0,height:0}}return result},getMaxSize=function(){return _maxSize},getScreenSize=function(){return _screenSize},getState=function(){return _state},getVersion=function(){return _version},getPlacementType=function(){return _placementType},isViewable=function(){return _isViewable},useCustomClose=function(custom){setExpandProperties({useCustomClose:custom})},setExpandProperties=function(properties){if(properties.width===undefined||properties.width&gt;getMaxSize().width){properties.width=getMaxSize().width}if(properties.height===undefined||properties.height&gt;getMaxSize().height){properties.height=getMaxSize().height}if(properties.useCustomClose===undefined){properties.useCustomClose=false}properties.isModal=true;_expandProperties=properties},getExpandProperties=function(){return _expandProperties},setResizeProperties=function(properties){if(properties.customClosePosition===undefined){properties.customClosePosition=\&quot;top-right\&quot;}if(properties.customClosePosition===undefined){properties.allowOffscreen=true}_resizeProperties=properties},getResizeProperties=function(){return _resizeProperties},setOrientationProperties=function(properties){if(properties.allowOrientationChange===undefined){properties.allowOrientationChange=true}if(properties.forceOrientation===undefined){properties.forceOrientation=\&quot;none\&quot;}if(properties.forceOrientation!=\&quot;portrait\&quot;&amp;&amp;properties.forceOrientation!=\&quot;landscape\&quot;){properties.forceOrientation=\&quot;none\&quot;}_orientationProperties=properties;var data={method:\&quot;setOrientationProperties\&quot;,parameters:_orientationProperties};_com._performApiCall(data)},storePicture=function(URL){var data={method:\&quot;storePicture\&quot;,parameters:{url:_buildURL(URL)}};_com._performApiCall(data)},getOrientationProperties=function(){return _orientationProperties},supports=function(functionality){if(functionality in _supportedFunctionality){return!!_supportedFunctionality[functionality]}return false},createCalendarEvent=function(parameters){var data={method:\&quot;createCalendarEvent\&quot;,parameters:parameters};_com._performApiCall(data)},addEventListener=function(eventName,callback){if(eventName in _eventCallbacks){_eventCallbacks[eventName].push(callback)}},removeEventListener=function(eventName,callback){if(eventName in _eventCallbacks){var idx=_eventCallbacks[eventName].indexOf(callback);if(idx!=-1)_eventCallbacks[eventName].splice(idx,1)}},_buildURL=function(url){var a=document.createElement(\&quot;a\&quot;);a.href=url;return a.href},_contains=function(a,obj){var i=a.length;while(i--){if(a[i]===obj){return true}}return false};return{open:open,expand:expand,resize:resize,playVideo:playVideo,close:close,getCurrentPosition:getCurrentPosition,getDefaultPosition:getDefaultPosition,getMaxSize:getMaxSize,getScreenSize:getScreenSize,getState:getState,getVersion:getVersion,isViewable:isViewable,getPlacementType:getPlacementType,useCustomClose:useCustomClose,setExpandProperties:setExpandProperties,getExpandProperties:getExpandProperties,setResizeProperties:setResizeProperties,getResizeProperties:getResizeProperties,setOrientationProperties:setOrientationProperties,getOrientationProperties:getOrientationProperties,storePicture:storePicture,supports:supports,createCalendarEvent:createCalendarEvent,addEventListener:addEventListener,removeEventListener:removeEventListener,_reset:_reset,_initAPI:_initAPI,_fireEvent:_fireEvent,_setSupported:_setSupported,_setState:_setState,_setMaxSize:_setMaxSize,_setScreenSize:_setScreenSize,_setPlacementType:_setPlacementType,_setViewable:_setViewable}}();var mraidExt=function(){\&quot;use strict\&quot;;var _openProperties={nativeBrowser:false},_closeProperties={keepResizeState:false},_adGatewayInformation={},_currentLocation={latitude:\&quot;\&quot;,longitude:\&quot;\&quot;,accuracy:\&quot;\&quot;},_setAdGatewayInformation=function(values){_adGatewayInformation=values},_setCurrentLocation=function(location){_currentLocation=location},setOpenProperties=function(properties){_openProperties=properties},getOpenProperties=function(){return _openProperties},setCloseProperties=function(properties){_closeProperties=properties;var data={method:\&quot;setCloseProperties\&quot;,parameters:_closeProperties};_com._performApiCall(data)},getCloseProperties=function(){return _closeProperties},getCurrentLocation=function(){return _currentLocation},addEventListener=function(eventName,callback){mraid.addEventListener(eventName,callback)},removeEventListener=function(eventName,callback){mraid.removeEventListener(eventName,callback)},supports=function(functionality){return mraid.supports(functionality)},getAdGatewayInfo=function(){return _adGatewayInformation},takePicture=function(){var data={method:\&quot;takePicture\&quot;};_com._performApiCall(data)},messageApp=function(message){var data={method:\&quot;messageApp\&quot;,parameters:message};_com._performApiCall(data)};return{setOpenProperties:setOpenProperties,getOpenProperties:getOpenProperties,setCloseProperties:setCloseProperties,getCloseProperties:getCloseProperties,getCurrentLocation:getCurrentLocation,addEventListener:addEventListener,removeEventListener:removeEventListener,getAdGatewayInfo:getAdGatewayInfo,takePicture:takePicture,messageApp:messageApp,_setCurrentLocation:_setCurrentLocation,_setAdGatewayInformation:_setAdGatewayInformation}}();window.open=function(open){return function(url,name,features){mraid.open(url);return window}}(window.open);\n&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:21 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
