<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_ad_settings.html">AdSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_settings.html#aedc51a13bf733df7115720f340c2b328">advertisingID</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_settings.html#af4b323be40efe8e98850bc866de3801b">appName</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#a562f33f2ed47d61fc41270912c2e59fe">carrier</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#ae355a44ca99a3ccd39936a69f2ed371b">connectionType</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_settings.html#a41765c76269dc9c1d9a34c640c7b72a8">currentLocation</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_settings.html#a3994a1345fb0fca2966f9e549e753f9e">debugMask</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#aaca96e23dd2904a5441c2d71c74cc564">debugMaskMatches:</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_settings.html#a2dc99cb617240af80880bdabfea777ea">deviceID</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#a9b82cae8f6a2942b411a8f09df24ed25">deviceModel</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_settings.html#a9db18b5c25e25eb24aebe7b9d0115c96">externalBrowserDisabled</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#a5d8b90b44fcf3cb7b47a91c053be44fe">frameworkVersion</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_settings.html#a2e2d9078b4e2b204fce8974251c0bb06">gatewayAccount</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_settings.html#a8c8dc9c765611731e9a28a980d876960">gatewayHost</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_settings.html#a866589e10cb4066ee1d4f68e2ff8002f">gatewayRequestTimeout</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#aec4b089cfa6f6ccb312a20a79ff3bc3d">geoPosition</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#abc7e56c009b6d797a59a8db9f97aebb8">geoPositioningAccuracy</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#ae74d09f3fc335cd9557fc8b59efaccd0">geoPositioningActive</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#a9e858d08646451c1c8ffa4347162b0df">geoPositioningInterval</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#aaab6e0493a9bac4bd52f806896914875">init</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#aaa400c5b2a0b4d49814952de49240a38">initWithAccount:appname:</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#a12281a90bf008bc50db91bbc73bc55ad">initWithHostname:account:appname:</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#a86ec7be919dec78bf4914bff58b36a7c">manufacturer</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#a5d3caf29b3cb483857391775364db31f">osName</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#af16746ce96b720745e3965bc8d7eda90">osVersion</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#af46f581df49ac5663f6d91289221656d">platform</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#acf0c534daba25dd4019c9da5eb9dee7b">screenHeight</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#a4308cb466ef377b247cc41104996bba6">screenWidth</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#aee098858825a6e619875c84cfa71af80">setGeoPositioningAccuracy:</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#a117c6d96befa34f5762a3fdf612b236e">setGeoPositioningInterval:</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#a21f2286c5e12565d03cdafaac17f42ab">startGeoPositioning</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_settings.html#a1ced0bd797c0b6d24559ee9b59f91283">staticLocation</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_settings.html#ac679eb42e9a5ea3d17f516570150c651">stopGeoPositioning</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_settings.html#a5693aa3cab21c652a566287c47d160b4">useAdvertisingID</a></td><td class="entry"><a class="el" href="interface_ad_settings.html">AdSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:21 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
