<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_ad_container.html">AdContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_container.html#ab9cd06f2ca857cbb6bd0398a721145b8">addAdProviderValue:withKey:</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#a225e07c1a45bc23694036006e18eed7c">adProviderBaseURLSeparator</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#a74c59362d7063e1fa8652b2034a3b2cf">adProviderKeyValuePairs</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#ac96d387a67a88f5d2ecc5d15f2e00165">adProviderKeywordParameter</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#a5ddd567d34d16f64635a2810929d4c54">adProviderKeywordSeparator</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#a4c320cd459a6b8049fbb90486a199963">adProviderQuerystringSeparator</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#a83dfa37d03505e40f55a575c7c8200a8">adProviderType</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#acee160354eb88d8b35cb308740d4327b">adProviderURL</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_container.html#a44f8f351f30a93b2e702cde596d4c1c4">close</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#a6b2a5d86f0e25739ed28661cca2f6bac">delegate</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#aef8e9e783581f64e0a5c7cf626b942d2">expandViewControllerModalPresentationStyle</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#aa75ab097c9a2ee2e8e1b346b5ab4a031">extraKeywords</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_container.html#a90b3ed1d1f52c4d6404ce90631600773">initWithFrame:settings:</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_container.html#a25ae2f9b9e33c9239dd4018b499f2ec6">initWithFrame:settings:providerURL:</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_container.html#aba6b0e43735e18343b8614b443e59db4">initWithFrame:settings:providerURL:placementType:</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#a3caef17e05a6e91aa3d707663785ac71">isWithinView</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_container.html#abe5a403bf2b3b32bf1bfab6d7f615f94">loadAd</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#a0d7fcd5cdc8e998b5bc75ff36c57c6cb">placementType</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ad_container.html#aeb1ec4dd6f28f4352795a43d0dc07a9d">presentingViewControllerModalPresentationStyle</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_container.html#a7a1bdce0f2aff823edcf1099efb13c13">removeAdProviderValuewithKey:</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_container.html#ac3d52ed4dfe3d1c6a830826111fd4d96">sendMessageToAd:</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_container.html#a1fbbe22cfbbcf4a9d1afcf35ae36e3ef">setSearch1:</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_container.html#a5fa49ae68c0ff57c15ebb0622479bf4c">setSearch2:</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_ad_container.html#ad0696c0e8cfd3b8d996bd0546d3cda09">setSearch3:</a></td><td class="entry"><a class="el" href="interface_ad_container.html">AdContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:21 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
