<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adContainer:didFailWithError:
: <a class="el" href="protocol_ad_container_delegate-p.html#a637e642e4b0c5296fb70e66926ccbd81">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainer:didReceiveMessageFromAd:
: <a class="el" href="protocol_ad_container_delegate-p.html#a332e269f46f708a17abc94d07f4cc170">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainer:didResizeTo:
: <a class="el" href="protocol_ad_container_delegate-p.html#a9401a983ef47f63398646ed1e8d27161">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainer:openURL:externalBrowser:
: <a class="el" href="protocol_ad_container_delegate-p.html#ac6928448340890c51d73ccc806e0feb3">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainer:shouldResizeTo:
: <a class="el" href="protocol_ad_container_delegate-p.html#ac68bf91a01722ea201a36f037949c2a6">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainer:willOpenVideo:
: <a class="el" href="protocol_ad_container_delegate-p.html#a66429d3e735349416c49d4fa10df3a57">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainerDidChangeBackToDefaultState:
: <a class="el" href="protocol_ad_container_delegate-p.html#aadf024558c96fb992a038dc3684cee86">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainerDidCloseEmbeddedBrowser:
: <a class="el" href="protocol_ad_container_delegate-p.html#a525571e66c286dca870df51ec4a2d2c1">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainerDidExpand:
: <a class="el" href="protocol_ad_container_delegate-p.html#a159ebc492a320acd10221f2d68354c76">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainerDidFinishLoad:
: <a class="el" href="protocol_ad_container_delegate-p.html#a3ad404a8d6e0ba47e7a31bdf2022339b">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainerDidFinshPlayingVideo:
: <a class="el" href="protocol_ad_container_delegate-p.html#a8dc78125313b17685c8c57b90c7f795d">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainerNeedsViewController:
: <a class="el" href="protocol_ad_container_delegate-p.html#abaa8b02ce059898adcba93f682243235">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainerWillExpand:
: <a class="el" href="protocol_ad_container_delegate-p.html#a508458771bd3c38e2523da43454ace3f">&lt;AdContainerDelegate&gt;</a>
</li>
<li>adContainerWillOpenEmbeddedBrowser:
: <a class="el" href="protocol_ad_container_delegate-p.html#a1dd87a3bdfa8009e5768ab8a839c3935">&lt;AdContainerDelegate&gt;</a>
</li>
<li>addAdProviderValue:withKey:
: <a class="el" href="interface_ad_container.html#ab9cd06f2ca857cbb6bd0398a721145b8">AdContainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>carrier
: <a class="el" href="interface_ad_settings.html#a562f33f2ed47d61fc41270912c2e59fe">AdSettings</a>
</li>
<li>close
: <a class="el" href="interface_ad_container.html#a44f8f351f30a93b2e702cde596d4c1c4">AdContainer</a>
</li>
<li>connectionType
: <a class="el" href="interface_ad_settings.html#ae355a44ca99a3ccd39936a69f2ed371b">AdSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugMaskMatches:
: <a class="el" href="interface_ad_settings.html#aaca96e23dd2904a5441c2d71c74cc564">AdSettings</a>
</li>
<li>deviceModel
: <a class="el" href="interface_ad_settings.html#a9b82cae8f6a2942b411a8f09df24ed25">AdSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frameworkVersion
: <a class="el" href="interface_ad_settings.html#a5d8b90b44fcf3cb7b47a91c053be44fe">AdSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geoPosition
: <a class="el" href="interface_ad_settings.html#aec4b089cfa6f6ccb312a20a79ff3bc3d">AdSettings</a>
</li>
<li>geoPositioningAccuracy
: <a class="el" href="interface_ad_settings.html#abc7e56c009b6d797a59a8db9f97aebb8">AdSettings</a>
</li>
<li>geoPositioningActive
: <a class="el" href="interface_ad_settings.html#ae74d09f3fc335cd9557fc8b59efaccd0">AdSettings</a>
</li>
<li>geoPositioningInterval
: <a class="el" href="interface_ad_settings.html#a9e858d08646451c1c8ffa4347162b0df">AdSettings</a>
</li>
<li>getKeywords:errorHandler:
: <a class="el" href="interface_ad_keyword_fetcher.html#a00370d95daf83d5cd1af2aa3fd0dcca0">AdKeywordFetcher</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="interface_ad_settings.html#aaab6e0493a9bac4bd52f806896914875">AdSettings</a>
</li>
<li>initWithAccount:appname:
: <a class="el" href="interface_ad_settings.html#aaa400c5b2a0b4d49814952de49240a38">AdSettings</a>
</li>
<li>initWithAdSettings:
: <a class="el" href="interface_ad_keyword_fetcher.html#aad94511af675d1ebcb5024ae57904e82">AdKeywordFetcher</a>
</li>
<li>initWithFrame:settings:
: <a class="el" href="interface_ad_container.html#a90b3ed1d1f52c4d6404ce90631600773">AdContainer</a>
</li>
<li>initWithFrame:settings:providerURL:
: <a class="el" href="interface_ad_container.html#a25ae2f9b9e33c9239dd4018b499f2ec6">AdContainer</a>
</li>
<li>initWithFrame:settings:providerURL:placementType:
: <a class="el" href="interface_ad_container.html#aba6b0e43735e18343b8614b443e59db4">AdContainer</a>
</li>
<li>initWithHostname:account:appname:
: <a class="el" href="interface_ad_settings.html#a12281a90bf008bc50db91bbc73bc55ad">AdSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadAd
: <a class="el" href="interface_ad_container.html#abe5a403bf2b3b32bf1bfab6d7f615f94">AdContainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manufacturer
: <a class="el" href="interface_ad_settings.html#a86ec7be919dec78bf4914bff58b36a7c">AdSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>osName
: <a class="el" href="interface_ad_settings.html#a5d3caf29b3cb483857391775364db31f">AdSettings</a>
</li>
<li>osVersion
: <a class="el" href="interface_ad_settings.html#af16746ce96b720745e3965bc8d7eda90">AdSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>platform
: <a class="el" href="interface_ad_settings.html#af46f581df49ac5663f6d91289221656d">AdSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAdProviderValuewithKey:
: <a class="el" href="interface_ad_container.html#a7a1bdce0f2aff823edcf1099efb13c13">AdContainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenHeight
: <a class="el" href="interface_ad_settings.html#acf0c534daba25dd4019c9da5eb9dee7b">AdSettings</a>
</li>
<li>screenWidth
: <a class="el" href="interface_ad_settings.html#a4308cb466ef377b247cc41104996bba6">AdSettings</a>
</li>
<li>sendMessageToAd:
: <a class="el" href="interface_ad_container.html#ac3d52ed4dfe3d1c6a830826111fd4d96">AdContainer</a>
</li>
<li>setGeoPositioningAccuracy:
: <a class="el" href="interface_ad_settings.html#aee098858825a6e619875c84cfa71af80">AdSettings</a>
</li>
<li>setGeoPositioningInterval:
: <a class="el" href="interface_ad_settings.html#a117c6d96befa34f5762a3fdf612b236e">AdSettings</a>
</li>
<li>setSearch1:
: <a class="el" href="interface_ad_container.html#a1fbbe22cfbbcf4a9d1afcf35ae36e3ef">AdContainer</a>
, <a class="el" href="interface_ad_keyword_fetcher.html#aea002f1a361a00a2ea1c22767576e418">AdKeywordFetcher</a>
</li>
<li>setSearch2:
: <a class="el" href="interface_ad_container.html#a5fa49ae68c0ff57c15ebb0622479bf4c">AdContainer</a>
, <a class="el" href="interface_ad_keyword_fetcher.html#afd46bdaa0275932cc24cdce876ae2e09">AdKeywordFetcher</a>
</li>
<li>setSearch3:
: <a class="el" href="interface_ad_keyword_fetcher.html#aa9aee162fc3559e989bcd6937747bfaf">AdKeywordFetcher</a>
, <a class="el" href="interface_ad_container.html#ad0696c0e8cfd3b8d996bd0546d3cda09">AdContainer</a>
</li>
<li>startGeoPositioning
: <a class="el" href="interface_ad_settings.html#a21f2286c5e12565d03cdafaac17f42ab">AdSettings</a>
</li>
<li>stopGeoPositioning
: <a class="el" href="interface_ad_settings.html#ac679eb42e9a5ea3d17f516570150c651">AdSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:22 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
