<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adGatwaySearchValues
: <a class="el" href="interface_ad_keyword_fetcher.html#a004a289984433ce4975eeaa53a4dbda5">AdKeywordFetcher</a>
</li>
<li>adProviderBaseURLSeparator
: <a class="el" href="interface_ad_container.html#a225e07c1a45bc23694036006e18eed7c">AdContainer</a>
</li>
<li>adProviderKeyValuePairs
: <a class="el" href="interface_ad_container.html#a74c59362d7063e1fa8652b2034a3b2cf">AdContainer</a>
</li>
<li>adProviderKeywordParameter
: <a class="el" href="interface_ad_container.html#ac96d387a67a88f5d2ecc5d15f2e00165">AdContainer</a>
</li>
<li>adProviderKeywordSeparator
: <a class="el" href="interface_ad_container.html#a5ddd567d34d16f64635a2810929d4c54">AdContainer</a>
</li>
<li>adProviderQuerystringSeparator
: <a class="el" href="interface_ad_container.html#a4c320cd459a6b8049fbb90486a199963">AdContainer</a>
</li>
<li>adProviderType
: <a class="el" href="interface_ad_container.html#a83dfa37d03505e40f55a575c7c8200a8">AdContainer</a>
</li>
<li>adProviderURL
: <a class="el" href="interface_ad_container.html#acee160354eb88d8b35cb308740d4327b">AdContainer</a>
</li>
<li>adSettings
: <a class="el" href="interface_ad_keyword_fetcher.html#a37ca9a849add8186b27bba336f3d32eb">AdKeywordFetcher</a>
</li>
<li>advertisingID
: <a class="el" href="interface_ad_settings.html#aedc51a13bf733df7115720f340c2b328">AdSettings</a>
</li>
<li>appName
: <a class="el" href="interface_ad_settings.html#af4b323be40efe8e98850bc866de3801b">AdSettings</a>
</li>
<li>currentLocation
: <a class="el" href="interface_ad_settings.html#a41765c76269dc9c1d9a34c640c7b72a8">AdSettings</a>
</li>
<li>debugMask
: <a class="el" href="interface_ad_settings.html#a3994a1345fb0fca2966f9e549e753f9e">AdSettings</a>
</li>
<li>delegate
: <a class="el" href="interface_ad_container.html#a6b2a5d86f0e25739ed28661cca2f6bac">AdContainer</a>
</li>
<li>deviceID
: <a class="el" href="interface_ad_settings.html#a2dc99cb617240af80880bdabfea777ea">AdSettings</a>
</li>
<li>expandViewControllerModalPresentationStyle
: <a class="el" href="interface_ad_container.html#aef8e9e783581f64e0a5c7cf626b942d2">AdContainer</a>
</li>
<li>externalBrowserDisabled
: <a class="el" href="interface_ad_settings.html#a9db18b5c25e25eb24aebe7b9d0115c96">AdSettings</a>
</li>
<li>extraKeywords
: <a class="el" href="interface_ad_container.html#aa75ab097c9a2ee2e8e1b346b5ab4a031">AdContainer</a>
</li>
<li>gatewayAccount
: <a class="el" href="interface_ad_settings.html#a2e2d9078b4e2b204fce8974251c0bb06">AdSettings</a>
</li>
<li>gatewayHost
: <a class="el" href="interface_ad_settings.html#a8c8dc9c765611731e9a28a980d876960">AdSettings</a>
</li>
<li>gatewayRequestTimeout
: <a class="el" href="interface_ad_settings.html#a866589e10cb4066ee1d4f68e2ff8002f">AdSettings</a>
</li>
<li>isWithinView
: <a class="el" href="interface_ad_container.html#a3caef17e05a6e91aa3d707663785ac71">AdContainer</a>
</li>
<li>placementType
: <a class="el" href="interface_ad_container.html#a0d7fcd5cdc8e998b5bc75ff36c57c6cb">AdContainer</a>
</li>
<li>presentingViewControllerModalPresentationStyle
: <a class="el" href="interface_ad_container.html#aeb1ec4dd6f28f4352795a43d0dc07a9d">AdContainer</a>
</li>
<li>staticLocation
: <a class="el" href="interface_ad_settings.html#a1ced0bd797c0b6d24559ee9b59f91283">AdSettings</a>
</li>
<li>useAdvertisingID
: <a class="el" href="interface_ad_settings.html#a5693aa3cab21c652a566287c47d160b4">AdSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:22 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
