<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: Ad Gateway iOS framework Howto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ad Gateway iOS framework Howto </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a step by step guide detailing how to add Ad Gateway support to any iOS application with a minimum iOS SDK requirement of <b>5.0</b>.</p>
<h2>Introduction</h2>
<p>The Ad Gateway iOS framework is bundled as an embedded framework. You need to drag the framework file into your project and import the convenience header <code><a class="el" href="_ad_gateway_8h_source.html">AdGateway.h</a></code> to get started.</p>
<h2>Integration</h2>
<p>There are several steps to a successful Ad Gateway integration. First you must import and set up the Ad Gateway Framework (AGF) into your project. Then you must write some code to run the framework.</p>
<p><em>The following instructions are based on Xcode 4.2. Other versions of Xcode can (and will) look different</em></p>
<p><b>Importing the embedded framework</b></p>
<ol type="1">
<li>Open or create a project in Xcode</li>
<li>Include the AGF files<ol type="a">
<li>From the '<em>File</em>' menu, chose 'Add Files to "Your Project Name"...'</li>
<li>Navigate to the '<em>AdGateway.embeddedframework</em>-folder and select it</li>
<li>Make sure that '<em>Create groups for any added folders</em>' is selected</li>
<li>Check the targets that should include AGF</li>
<li>Click '<em>Add</em>'</li>
</ol>
</li>
<li>Add the frameworks needed to compile your project with AGF<ol type="a">
<li>Navigate to the project settings directory</li>
<li>Choose a target including AGF and click '<em>Build Phases</em>'</li>
<li>Make sure the following frameworks are added:<ul>
<li>AdGateway</li>
<li>UIKit</li>
<li>Foundation</li>
<li>CoreGraphics</li>
<li>CoreLocation</li>
<li>CFNetwork</li>
<li>SystemConfiguration</li>
<li>MediaPlayer</li>
<li>EventKit</li>
<li>EventKitUI</li>
<li>CoreTelephony</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>By following these steps, the project is now set up and you can start using AGF.</p>
<p><b>Integration into code</b></p>
<p>For a full specification, please refer to the API documentation. This description will get you going.</p>
<ol type="1">
<li>Initialize an <code><a class="el" href="interface_ad_settings.html">AdSettings</a></code> object<ul>
<li>The <code>gatewayAccount</code> is the account assigned to your company.</li>
<li>The <code>applicationName</code> is the name of your application / site.</li>
</ul>
</li>
<li>Initialize an <code><a class="el" href="interface_ad_container.html">AdContainer</a></code> object with a frame (height greater than 0) and the <code><a class="el" href="interface_ad_settings.html">AdSettings</a></code> object.<ul>
<li>The <code>providerURL</code> should point to an existing ad provider campaign.<ul>
<li>It is used to provide a fallback if something goes wrong.</li>
<li>It is used as a base URL for replacements and keyword / campaign ID insertion.</li>
</ul>
</li>
</ul>
</li>
<li>Add the <code><a class="el" href="interface_ad_container.html">AdContainer</a></code> to a view where you want your ad to be displayed.</li>
<li>Set a delegate for the <code><a class="el" href="interface_ad_container.html">AdContainer</a></code>.<ul>
<li>This delegate is required to implement the method <code>- (UIViewController *)adContainerNeedsViewController:(AdContainer *)adContainer</code> which should return the view controller that <code><a class="el" href="interface_ad_container.html">AdContainer</a></code> belongs to.</li>
<li>It is also advised to implement the methods concerning resizing to allow <code>mraid</code> advertisements to resize themselves.</li>
</ul>
</li>
<li>Call <code>loadAd</code> on the <code>adContainer</code>.</li>
</ol>
<p>Note that the same <code><a class="el" href="interface_ad_settings.html">AdSettings</a></code> object can be used for multiple <code>AdContainers</code>, or individual settings can be assigned to specific ad positions (<code>AdContainers</code>).</p>
<h2>Integration of <a class="el" href="interface_ad_keyword_fetcher.html">AdKeywordFetcher</a></h2>
<p>This sections describes how to integrate only the keyword fetcher into your application.</p>
<h3><a class="el" href="interface_ad_settings.html">AdSettings</a></h3>
<p>The <a class="el" href="interface_ad_settings.html">AdSettings</a> object contains various information related to the device your app is running on.</p>
<p>OS OS Version Device model Device manufacturer Device ID / Advertisement ID Screen size Connection type (WiFi, Mobile network) Carrier (Telia, Tele2, etc.) Location</p>
<p>These (with the exception off location information) are automatically gathered when the <a class="el" href="interface_ad_settings.html">AdSettings</a> objects is instantiated.</p>
<p>You can tell an <a class="el" href="interface_ad_settings.html">AdSettings</a> object to start and stop collecting location information by using the methods <code>startGeoPositioning</code> and <code>stopGeoPositioning</code>. The interval between position updates can be set by <code>setGeoPositioningInterval:(NSTimeInterval)interval</code>. More information about these functions can be found in the documentation for AdGateway.</p>
<p>In order to allow the Keyword Fetcher to work with the Ad Gateway servers you need to supply an account and an application name by calling the constructor: <code>initWithAccount(NString*)account appname:(NSString*)appname</code></p>
<p>If you have received a separate hostname to use, you should instead call the other constructor <code>initWithHostname:(NSString*)hostname account:(NSString*)account appname:(NSString*)appname</code></p>
<h3><a class="el" href="interface_ad_keyword_fetcher.html">AdKeywordFetcher</a></h3>
<p>To use the <a class="el" href="interface_ad_keyword_fetcher.html">AdKeywordFetcher</a> you need first use the constructor <code>initWithAdSettings:(AdSettings*)settings</code>. The <a class="el" href="interface_ad_settings.html">AdSettings</a> are needed by <a class="el" href="interface_ad_keyword_fetcher.html">AdKeywordFetcher</a> to know what parameters to send to the Ad Gateway server.</p>
<p>To get keywords, use the method <code>(void)getKeywords:(void (^)(NSArray *keywords))successHandler errorHandler:(void (^)(NSError *error))errorHandler</code> This will execute an asynchronous request against the Ad Gateway server, and using the blocks as callback functions.</p>
<p>The <code>successHandler</code> block will be called if the keyword requests succeeds. Note that the array of keywords can be empty if no matching ad was found.</p>
<p>If the request does not succeeds, the block <code>errorHandler</code> will be called. This can happen if the servers are unreachable, or if the request you made couldn't be understood by the servers(invalid account for example). The message of the error in the block can be retrived by calling <code>localizedDescription</code> on the error.</p>
<p>In addition to the parameters gathered by <a class="el" href="interface_ad_settings.html">AdSettings</a> you can supply up to three search parameters of your own choosing. This is done with the methods <code>setSearch1:(NSString*)value</code>, <code>setSearch2:(NSString*)value</code> and <code>setSearch3:(NSString*)value</code>.</p>
<p>Only keywords associated with ads that contain these search parameters will be returned when fetching keyword. This functionality can for example be used to limit some ads to only be displayed in certain locations in your app. If you're not using search parameters the <a class="el" href="interface_ad_settings.html">AdSettings</a> object can be reused for several <a class="el" href="interface_ad_keyword_fetcher.html">AdKeywordFetcher</a> objects.</p>
<h3>Example Implementation</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#import &quot;DSKeyfetcherExampleTableViewController.h&quot;</span></div>
<div class="line"><span class="preprocessor">#import &lt;AdGateway/AdGateway.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">@interface </span>DSKeyfetcherExampleTableViewController ()</div>
<div class="line"><span class="keyword">@property</span> <a class="code" href="interface_ad_settings.html">AdSettings</a>* settings;</div>
<div class="line"><span class="keyword">@property</span> <a class="code" href="interface_ad_keyword_fetcher.html">AdKeywordFetcher</a>* fetcher;</div>
<div class="line"><span class="keyword">@end</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">@implementation </span>DSKeyfetcherExampleTableViewController</div>
<div class="line"></div>
<div class="line">-(void)viewDidLoad{</div>
<div class="line">    [<span class="keyword">super</span> viewDidLoad];</div>
<div class="line">    [<span class="keyword">self</span> requestKeywords];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">-(void)requestKeywords{</div>
<div class="line">    <span class="comment">// Init AdSettings with given acc/app</span></div>
<div class="line">    _settings = [[<a class="code" href="interface_ad_settings.html">AdSettings</a> alloc] initWithAccount:@&quot;test_acc&quot; appname:@&quot;test_app&quot;];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Activate logging for Keyword Fetcher</span></div>
<div class="line">    <span class="comment">// Can be omitted if no logging is wanted</span></div>
<div class="line">    [_settings setDebugMask:AdSettingsDebugFlagAdKeywordFetcher];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Collect location information</span></div>
<div class="line">    <span class="comment">// NOTE: Location permission is left to host application, and is not requested by the framework.</span></div>
<div class="line">    [_settings startGeoPositioning];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set LocationManager granularity depending on needs.</span></div>
<div class="line">    <span class="comment">// Accepted values are CoarsePrecision or FinePrecision.</span></div>
<div class="line">    [_settings setGeoPositioningAccuracy:CoarsePrecision];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Create the fetcher with the defined AdSettings, and run asyncronous call to get</span></div>
<div class="line">    <span class="comment">// keywords from the Ad Gateway server.</span></div>
<div class="line">    _fetcher = [[<a class="code" href="interface_ad_keyword_fetcher.html">AdKeywordFetcher</a> alloc] initWithAdSettings:_settings];</div>
<div class="line">    [_fetcher getKeywords:^(NSArray *keywords) {</div>
<div class="line">        <span class="comment">// Success block, request did not have any errors.</span></div>
<div class="line">        <span class="keywordflow">if</span>(keywords.count &lt; 1 ){</div>
<div class="line">            <span class="comment">// No matching keywords</span></div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="comment">// We found matching keywords</span></div>
<div class="line">        }</div>
<div class="line">    } errorHandler:^(NSError *error) {</div>
<div class="line">        <span class="comment">// Error while getting keywords</span></div>
<div class="line">    }];</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Updating to version 2.0</b></p>
<p>When updating to version 2.0 there a lot of calls such as <code>hideAdvertisementViews</code> and <code>removeVerticalPopupPadding:</code> have been removed from <code><a class="el" href="interface_ad_container.html">AdContainer</a></code>. The delegate methods have also been completely revamped and will need to be updated accordingly. The <code>defaultProviderURL</code> passed to the <code><a class="el" href="interface_ad_settings.html">AdSettings</a></code> object is now passed to the <code><a class="el" href="interface_ad_container.html">AdContainer</a></code> instead, and the <code>keywordIdentifier</code> can be set on the <code><a class="el" href="interface_ad_container.html">AdContainer</a></code> object after initialization using the <code>adProviderKeywordParameter</code> property.</p>
<p><b>Resize</b></p>
<p>The framework gives you a way of reacting to changes in ad container size, by implementing the <code><a class="el" href="protocol_ad_container_delegate-p.html">AdContainerDelegate</a></code> protocol. Integrate Ad Gateway as usual, and set the <code><a class="el" href="interface_ad_container.html">AdContainer</a></code>s <code>delegate</code> property.</p>
<p>For example, you can have the integrating class handle resizes.</p>
<div class="fragment"><div class="line"><span class="keyword">self</span>.adContainer.delegate = <span class="keyword">self</span></div>
</div><!-- fragment --><p>Implement the delegate method, returning a suitable boolean.</p>
<div class="fragment"><div class="line">- (BOOL)adContainer:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer shouldResizeTo:(CGRect)size</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">- (void)adContainer:(<a class="code" href="interface_ad_container.html">AdContainer</a> *)adContainer didResizeTo:(CGRect)size</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Perform re-layout of views as needed</span></div>
<div class="line">}</div>
</div><!-- fragment --><h3>Caveats</h3>
<p>To overcome certain limitations, the framework overrides certain shared objects in the application's execution environment in order to provide for a better user experience.</p>
<ul>
<li>The shared <code>NSURLCache</code> is replaced with an URL cache that will handle dynamic loading of the <code>mraid.js</code> file.</li>
<li>The shared <code>NSHTTPCookieStorage</code> is modified to have the <code>NSHTTPCookieAcceptPolicyAlways</code> policy in order to allow cookies to be set for redirects.</li>
</ul>
<p>AdGateway is nonetheless able to function even if modifications to these areas were made.</p>
<h3>Known Issues</h3>
<ul>
<li><code>target=_blank</code> links handle poorly, and should instead be replaced by <code>mraid.open</code> calls. The framework is able to open such links in an external browser but the source advertisement is also affected and will switch page. This is due to a limitation in <code>UIWebView</code>. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:21 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
