<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: AdSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ad_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_ad_settings_8h_source.html">AdSettings.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aaab6e0493a9bac4bd52f806896914875"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#aaab6e0493a9bac4bd52f806896914875">init</a></td></tr>
<tr class="separator:aaab6e0493a9bac4bd52f806896914875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa400c5b2a0b4d49814952de49240a38"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#aaa400c5b2a0b4d49814952de49240a38">initWithAccount:appname:</a></td></tr>
<tr class="separator:aaa400c5b2a0b4d49814952de49240a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12281a90bf008bc50db91bbc73bc55ad"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#a12281a90bf008bc50db91bbc73bc55ad">initWithHostname:account:appname:</a></td></tr>
<tr class="separator:a12281a90bf008bc50db91bbc73bc55ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3caf29b3cb483857391775364db31f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#a5d3caf29b3cb483857391775364db31f">osName</a></td></tr>
<tr class="separator:a5d3caf29b3cb483857391775364db31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16746ce96b720745e3965bc8d7eda90"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#af16746ce96b720745e3965bc8d7eda90">osVersion</a></td></tr>
<tr class="separator:af16746ce96b720745e3965bc8d7eda90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ec7be919dec78bf4914bff58b36a7c"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#a86ec7be919dec78bf4914bff58b36a7c">manufacturer</a></td></tr>
<tr class="separator:a86ec7be919dec78bf4914bff58b36a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82cae8f6a2942b411a8f09df24ed25"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#a9b82cae8f6a2942b411a8f09df24ed25">deviceModel</a></td></tr>
<tr class="separator:a9b82cae8f6a2942b411a8f09df24ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562f33f2ed47d61fc41270912c2e59fe"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#a562f33f2ed47d61fc41270912c2e59fe">carrier</a></td></tr>
<tr class="separator:a562f33f2ed47d61fc41270912c2e59fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae355a44ca99a3ccd39936a69f2ed371b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#ae355a44ca99a3ccd39936a69f2ed371b">connectionType</a></td></tr>
<tr class="separator:ae355a44ca99a3ccd39936a69f2ed371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0c534daba25dd4019c9da5eb9dee7b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#acf0c534daba25dd4019c9da5eb9dee7b">screenHeight</a></td></tr>
<tr class="separator:acf0c534daba25dd4019c9da5eb9dee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4308cb466ef377b247cc41104996bba6"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#a4308cb466ef377b247cc41104996bba6">screenWidth</a></td></tr>
<tr class="separator:a4308cb466ef377b247cc41104996bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b90b44fcf3cb7b47a91c053be44fe"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#a5d8b90b44fcf3cb7b47a91c053be44fe">frameworkVersion</a></td></tr>
<tr class="separator:a5d8b90b44fcf3cb7b47a91c053be44fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46f581df49ac5663f6d91289221656d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#af46f581df49ac5663f6d91289221656d">platform</a></td></tr>
<tr class="separator:af46f581df49ac5663f6d91289221656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f2286c5e12565d03cdafaac17f42ab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#a21f2286c5e12565d03cdafaac17f42ab">startGeoPositioning</a></td></tr>
<tr class="separator:a21f2286c5e12565d03cdafaac17f42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac679eb42e9a5ea3d17f516570150c651"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#ac679eb42e9a5ea3d17f516570150c651">stopGeoPositioning</a></td></tr>
<tr class="separator:ac679eb42e9a5ea3d17f516570150c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74d09f3fc335cd9557fc8b59efaccd0"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#ae74d09f3fc335cd9557fc8b59efaccd0">geoPositioningActive</a></td></tr>
<tr class="separator:ae74d09f3fc335cd9557fc8b59efaccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4b089cfa6f6ccb312a20a79ff3bc3d"><td class="memItemLeft" align="right" valign="top">(CLLocation *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#aec4b089cfa6f6ccb312a20a79ff3bc3d">geoPosition</a></td></tr>
<tr class="separator:aec4b089cfa6f6ccb312a20a79ff3bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c6d96befa34f5762a3fdf612b236e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#a117c6d96befa34f5762a3fdf612b236e">setGeoPositioningInterval:</a></td></tr>
<tr class="separator:a117c6d96befa34f5762a3fdf612b236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e858d08646451c1c8ffa4347162b0df"><td class="memItemLeft" align="right" valign="top">(NSTimeInterval)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#a9e858d08646451c1c8ffa4347162b0df">geoPositioningInterval</a></td></tr>
<tr class="separator:a9e858d08646451c1c8ffa4347162b0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee098858825a6e619875c84cfa71af80"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#aee098858825a6e619875c84cfa71af80">setGeoPositioningAccuracy:</a></td></tr>
<tr class="separator:aee098858825a6e619875c84cfa71af80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7e56c009b6d797a59a8db9f97aebb8"><td class="memItemLeft" align="right" valign="top">(AdGeoPrecision)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#abc7e56c009b6d797a59a8db9f97aebb8">geoPositioningAccuracy</a></td></tr>
<tr class="separator:abc7e56c009b6d797a59a8db9f97aebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca96e23dd2904a5441c2d71c74cc564"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_settings.html#aaca96e23dd2904a5441c2d71c74cc564">debugMaskMatches:</a></td></tr>
<tr class="separator:aaca96e23dd2904a5441c2d71c74cc564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a866589e10cb4066ee1d4f68e2ff8002f"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_settings.html#a866589e10cb4066ee1d4f68e2ff8002f">gatewayRequestTimeout</a></td></tr>
<tr class="separator:a866589e10cb4066ee1d4f68e2ff8002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8dc9c765611731e9a28a980d876960"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_settings.html#a8c8dc9c765611731e9a28a980d876960">gatewayHost</a></td></tr>
<tr class="separator:a8c8dc9c765611731e9a28a980d876960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2d9078b4e2b204fce8974251c0bb06"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_settings.html#a2e2d9078b4e2b204fce8974251c0bb06">gatewayAccount</a></td></tr>
<tr class="separator:a2e2d9078b4e2b204fce8974251c0bb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b323be40efe8e98850bc866de3801b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_settings.html#af4b323be40efe8e98850bc866de3801b">appName</a></td></tr>
<tr class="separator:af4b323be40efe8e98850bc866de3801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc99cb617240af80880bdabfea777ea"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_settings.html#a2dc99cb617240af80880bdabfea777ea">deviceID</a></td></tr>
<tr class="separator:a2dc99cb617240af80880bdabfea777ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc51a13bf733df7115720f340c2b328"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_settings.html#aedc51a13bf733df7115720f340c2b328">advertisingID</a></td></tr>
<tr class="separator:aedc51a13bf733df7115720f340c2b328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5693aa3cab21c652a566287c47d160b4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_settings.html#a5693aa3cab21c652a566287c47d160b4">useAdvertisingID</a></td></tr>
<tr class="separator:a5693aa3cab21c652a566287c47d160b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41765c76269dc9c1d9a34c640c7b72a8"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_settings.html#a41765c76269dc9c1d9a34c640c7b72a8">currentLocation</a></td></tr>
<tr class="separator:a41765c76269dc9c1d9a34c640c7b72a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db18b5c25e25eb24aebe7b9d0115c96"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_settings.html#a9db18b5c25e25eb24aebe7b9d0115c96">externalBrowserDisabled</a></td></tr>
<tr class="separator:a9db18b5c25e25eb24aebe7b9d0115c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3994a1345fb0fca2966f9e549e753f9e"><td class="memItemLeft" align="right" valign="top">AdSettingsDebugMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_settings.html#a3994a1345fb0fca2966f9e549e753f9e">debugMask</a></td></tr>
<tr class="separator:a3994a1345fb0fca2966f9e549e753f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced0bd797c0b6d24559ee9b59f91283"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_settings.html#a1ced0bd797c0b6d24559ee9b59f91283">staticLocation</a></td></tr>
<tr class="separator:a1ced0bd797c0b6d24559ee9b59f91283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a settings object to associate with an <a class="el" href="interface_ad_container.html">AdContainer</a>.</p>
<p>It holds all settings associated with each <a class="el" href="interface_ad_container.html">AdContainer</a>, controlling which information the developer wishes to use in Ad Gateway requests and manages all issues related to fetching, updating and standardizing the requested information to comply with the internal Ad Gateway rest API. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a562f33f2ed47d61fc41270912c2e59fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) carrier </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the currently used mobile carrier. </p>
<dl class="section return"><dt>Returns</dt><dd>the currently used mobile carrier </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae355a44ca99a3ccd39936a69f2ed371b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) connectionType </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current connection type. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the current connection. "MobileCarrier", "Wifi" or nil. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aaca96e23dd2904a5441c2d71c74cc564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) debugMaskMatches: </td>
          <td></td>
          <td class="paramtype">(AdSettingsDebugMask)&#160;</td>
          <td class="paramname"><em>mask</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the given mask is a subset of the set debug mask or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>the mask to match the current debug mask against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the current debug mask matches the given mask. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9b82cae8f6a2942b411a8f09df24ed25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) deviceModel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the device model. </p>
<dl class="section return"><dt>Returns</dt><dd>the device model of the currently used device. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a5d8b90b44fcf3cb7b47a91c053be44fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) frameworkVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the framework version. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the framework version. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aec4b089cfa6f6ccb312a20a79ff3bc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocation *) geoPosition </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this method to retrieve the current user position. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the current user position. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abc7e56c009b6d797a59a8db9f97aebb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (AdGeoPrecision) geoPositioningAccuracy </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the currently associated precision which is used for location updates. </p>
<dl class="section return"><dt>Returns</dt><dd>the precision used on location updates. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae74d09f3fc335cd9557fc8b59efaccd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) geoPositioningActive </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this method to see if geo positioning is active. </p>
<dl class="section return"><dt>Returns</dt><dd>returns YES if geo positioning is active, otherwise NO. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9e858d08646451c1c8ffa4347162b0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) geoPositioningInterval </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the currently set minimum time interval between two consecutive location updates.</p>
<p>Note that this value is the guaranteed minimum interval, it says nothing about the actual time between consecutive updates &ndash; this is generally controlled by the underlying OS implementation and is monitored by hardware interrupts for HW GPS sensors. They are generally controlled by deltaDistance and deltaTime measurements as the user changes location. </p>
<dl class="section return"><dt>Returns</dt><dd>the minimum interval between consecutive location updates in seconds </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aaab6e0493a9bac4bd52f806896914875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do not call this method. </p>
<dl class="section return"><dt>Returns</dt><dd>returns an uninitialized <a class="el" href="interface_ad_settings.html">AdSettings</a> object. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidMethodException</td><td>as this method should not be called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aaa400c5b2a0b4d49814952de49240a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithAccount: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">appname:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="interface_ad_settings.html">AdSettings</a> object in its simplest form, using only account and appname.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>Your Ad Gateway account. </td></tr>
    <tr><td class="paramname">appname</td><td>Unique application name to this application/company. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an initialized <a class="el" href="interface_ad_settings.html">AdSettings</a> object. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if providerURL is nil or an empty string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a12281a90bf008bc50db91bbc73bc55ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithHostname: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostname</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">appname:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="interface_ad_settings.html">AdSettings</a> object by setting its associated gatewayURL (which will be the basis of all requests, as a fallback security if the timeout of requests is exceeded &ndash; or any error is thrown, that the developer does not implement error handling for).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td>The hostname to the AdGateway API. </td></tr>
    <tr><td class="paramname">account</td><td>Your Ad Gateway account. </td></tr>
    <tr><td class="paramname">appname</td><td>Unique application name to this application/company. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an initialized <a class="el" href="interface_ad_settings.html">AdSettings</a> object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a86ec7be919dec78bf4914bff58b36a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) manufacturer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the device manufacturer. </p>
<dl class="section return"><dt>Returns</dt><dd>the manufacturer of the currently used device. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a5d3caf29b3cb483857391775364db31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) osName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the operating system name of this device. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the operating system name of this device. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af16746ce96b720745e3965bc8d7eda90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) osVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the operating system version. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the currently running operating system's version. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af46f581df49ac5663f6d91289221656d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) platform </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the platform. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the platform. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="acf0c534daba25dd4019c9da5eb9dee7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) screenHeight </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the screen height. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the screen height. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a4308cb466ef377b247cc41104996bba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) screenWidth </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the screen width. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the screen width. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aee098858825a6e619875c84cfa71af80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setGeoPositioningAccuracy: </td>
          <td></td>
          <td class="paramtype">(AdGeoPrecision)&#160;</td>
          <td class="paramname"><em>accuracy</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the requested precision accuracy for positioning.</p>
<p>The developer can choose to only use COARSE location updates, which will never use the GPS, or set it to FINE to also use GPS. COARSE location updates will still use our internal logic to find the most suitable provider &ndash; and match the results from IP/mobile network triangulation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accuracy</td><td>the desired precision can be PROVIDER_FINE or PROVIDER_COARSE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a117c6d96befa34f5762a3fdf612b236e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setGeoPositioningInterval: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>interval</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the interval between consecutive position retrievals.</p>
<p>Note that this value is the guaranteed minimum interval, it says nothing about the actual time between consecutive updates &ndash; this is generally controlled by the underlying OS implementation and is monitored by hardware interrupts for HW GPS sensors. They are generally controlled by deltaDistance and deltaTime measurements as the user changes location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>the interval between retrieving position. Will default to DEFAULT_POSITIONING_INTERVAL (60) if set to less than 1 minute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if interval is less than 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a21f2286c5e12565d03cdafaac17f42ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startGeoPositioning </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the platform. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the platform. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 Call this method to initiate geo positioning. </dd>
<dd>
1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac679eb42e9a5ea3d17f516570150c651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopGeoPositioning </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this method to stop geo positioning. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aedc51a13bf733df7115720f340c2b328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) advertisingID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current advertising ID for this device. Is nil if the user has disabled advertising tracking. </p>
<dl class="section since"><dt>Since</dt><dd>2.0.6 </dd></dl>

</div>
</div>
<a class="anchor" id="af4b323be40efe8e98850bc866de3801b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The application name used to retrieve registered keywords from gateway accounts. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a41765c76269dc9c1d9a34c640c7b72a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocation*) currentLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current device location if geo positioning is active. Can be activated using <a class="el" href="interface_ad_settings.html#a21f2286c5e12565d03cdafaac17f42ab">startGeoPositioning</a>. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3994a1345fb0fca2966f9e549e753f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AdSettingsDebugMask) debugMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The debug mask used to filter debug messages. </p>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2dc99cb617240af80880bdabfea777ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) deviceID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The device ID for this application. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9db18b5c25e25eb24aebe7b9d0115c96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) externalBrowserDisabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Controls whether links are allowed to be opened in an external application or not. If this value is set to true and a link could not be opened internally, then it will be ignored. </p>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2e2d9078b4e2b204fce8974251c0bb06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) gatewayAccount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The gateway account which contains registered keywords. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8c8dc9c765611731e9a28a980d876960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) gatewayHost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The gateway hostname used to retrieve ad provider keywords from the ad gateway server. </p>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a866589e10cb4066ee1d4f68e2ff8002f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) gatewayRequestTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The maximum request timeout towards the gateway requests. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1ced0bd797c0b6d24559ee9b59f91283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocation*) staticLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If set, this location will be used UNTIL real hardware position is acquired. Will also be used when user denies location sharing or in case of hardware errors. </p>
<dl class="section since"><dt>Since</dt><dd>2.0.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a5693aa3cab21c652a566287c47d160b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useAdvertisingID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if the advertising id should be used, false if the device id should be used. Default is true. If the user has disabled advertising tracking, this property has no effect. </p>
<dl class="section since"><dt>Since</dt><dd>2.0.6 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AdGatewayFramework/Source/AdSettings/<a class="el" href="_ad_settings_8h_source.html">AdSettings.h</a></li>
<li>AdGatewayFramework/Source/AdSettings/AdSettings.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:21 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
