<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: AdContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ad_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_ad_container_8h_source.html">AdContainer.h</a>&gt;</code></p>

<p>Inherits UIView.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a90b3ed1d1f52c4d6404ce90631600773"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_container.html#a90b3ed1d1f52c4d6404ce90631600773">initWithFrame:settings:</a></td></tr>
<tr class="separator:a90b3ed1d1f52c4d6404ce90631600773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ae2f9b9e33c9239dd4018b499f2ec6"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_container.html#a25ae2f9b9e33c9239dd4018b499f2ec6">initWithFrame:settings:providerURL:</a></td></tr>
<tr class="separator:a25ae2f9b9e33c9239dd4018b499f2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6b0e43735e18343b8614b443e59db4"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_container.html#aba6b0e43735e18343b8614b443e59db4">initWithFrame:settings:providerURL:placementType:</a></td></tr>
<tr class="separator:aba6b0e43735e18343b8614b443e59db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a403bf2b3b32bf1bfab6d7f615f94"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_container.html#abe5a403bf2b3b32bf1bfab6d7f615f94">loadAd</a></td></tr>
<tr class="separator:abe5a403bf2b3b32bf1bfab6d7f615f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f8f351f30a93b2e702cde596d4c1c4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_container.html#a44f8f351f30a93b2e702cde596d4c1c4">close</a></td></tr>
<tr class="separator:a44f8f351f30a93b2e702cde596d4c1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d52ed4dfe3d1c6a830826111fd4d96"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_container.html#ac3d52ed4dfe3d1c6a830826111fd4d96">sendMessageToAd:</a></td></tr>
<tr class="separator:ac3d52ed4dfe3d1c6a830826111fd4d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbbe22cfbbcf4a9d1afcf35ae36e3ef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_container.html#a1fbbe22cfbbcf4a9d1afcf35ae36e3ef">setSearch1:</a></td></tr>
<tr class="separator:a1fbbe22cfbbcf4a9d1afcf35ae36e3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa49ae68c0ff57c15ebb0622479bf4c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_container.html#a5fa49ae68c0ff57c15ebb0622479bf4c">setSearch2:</a></td></tr>
<tr class="separator:a5fa49ae68c0ff57c15ebb0622479bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0696c0e8cfd3b8d996bd0546d3cda09"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_container.html#ad0696c0e8cfd3b8d996bd0546d3cda09">setSearch3:</a></td></tr>
<tr class="separator:ad0696c0e8cfd3b8d996bd0546d3cda09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cd06f2ca857cbb6bd0398a721145b8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_container.html#ab9cd06f2ca857cbb6bd0398a721145b8">addAdProviderValue:withKey:</a></td></tr>
<tr class="separator:ab9cd06f2ca857cbb6bd0398a721145b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1bdce0f2aff823edcf1099efb13c13"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_container.html#a7a1bdce0f2aff823edcf1099efb13c13">removeAdProviderValuewithKey:</a></td></tr>
<tr class="separator:a7a1bdce0f2aff823edcf1099efb13c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b2a5d86f0e25739ed28661cca2f6bac"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_ad_container_delegate-p.html">AdContainerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#a6b2a5d86f0e25739ed28661cca2f6bac">delegate</a></td></tr>
<tr class="separator:a6b2a5d86f0e25739ed28661cca2f6bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee160354eb88d8b35cb308740d4327b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#acee160354eb88d8b35cb308740d4327b">adProviderURL</a></td></tr>
<tr class="separator:acee160354eb88d8b35cb308740d4327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dfa37d03505e40f55a575c7c8200a8"><td class="memItemLeft" align="right" valign="top">AdProviderType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#a83dfa37d03505e40f55a575c7c8200a8">adProviderType</a></td></tr>
<tr class="separator:a83dfa37d03505e40f55a575c7c8200a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225e07c1a45bc23694036006e18eed7c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#a225e07c1a45bc23694036006e18eed7c">adProviderBaseURLSeparator</a></td></tr>
<tr class="separator:a225e07c1a45bc23694036006e18eed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c320cd459a6b8049fbb90486a199963"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#a4c320cd459a6b8049fbb90486a199963">adProviderQuerystringSeparator</a></td></tr>
<tr class="separator:a4c320cd459a6b8049fbb90486a199963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddd567d34d16f64635a2810929d4c54"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#a5ddd567d34d16f64635a2810929d4c54">adProviderKeywordSeparator</a></td></tr>
<tr class="separator:a5ddd567d34d16f64635a2810929d4c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96d387a67a88f5d2ecc5d15f2e00165"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#ac96d387a67a88f5d2ecc5d15f2e00165">adProviderKeywordParameter</a></td></tr>
<tr class="separator:ac96d387a67a88f5d2ecc5d15f2e00165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c59362d7063e1fa8652b2034a3b2cf"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#a74c59362d7063e1fa8652b2034a3b2cf">adProviderKeyValuePairs</a></td></tr>
<tr class="separator:a74c59362d7063e1fa8652b2034a3b2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ab097c9a2ee2e8e1b346b5ab4a031"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#aa75ab097c9a2ee2e8e1b346b5ab4a031">extraKeywords</a></td></tr>
<tr class="separator:aa75ab097c9a2ee2e8e1b346b5ab4a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caef17e05a6e91aa3d707663785ac71"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#a3caef17e05a6e91aa3d707663785ac71">isWithinView</a></td></tr>
<tr class="separator:a3caef17e05a6e91aa3d707663785ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7fcd5cdc8e998b5bc75ff36c57c6cb"><td class="memItemLeft" align="right" valign="top">AdContainerPlacementType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#a0d7fcd5cdc8e998b5bc75ff36c57c6cb">placementType</a></td></tr>
<tr class="separator:a0d7fcd5cdc8e998b5bc75ff36c57c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ec4dd6f28f4352795a43d0dc07a9d"><td class="memItemLeft" align="right" valign="top">UIModalPresentationStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#aeb1ec4dd6f28f4352795a43d0dc07a9d">presentingViewControllerModalPresentationStyle</a></td></tr>
<tr class="separator:aeb1ec4dd6f28f4352795a43d0dc07a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8e9e783581f64e0a5c7cf626b942d2"><td class="memItemLeft" align="right" valign="top">UIModalPresentationStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_container.html#aef8e9e783581f64e0a5c7cf626b942d2">expandViewControllerModalPresentationStyle</a></td></tr>
<tr class="separator:aef8e9e783581f64e0a5c7cf626b942d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object of <a class="el" href="interface_ad_container.html">AdContainer</a> is used to visually present banners within its frame. When a user clicks a banner, the <a class="el" href="interface_ad_container.html">AdContainer</a> handles all functionality regarding how the ad should be displayed depending on the ad's associated type and information.</p>
<p>If specified in the ad targeting (through the campaign managers' admin interface, the <a class="el" href="interface_ad_container.html">AdContainer</a> will also add/replace an ad-URL's query content with required information. Such information could be the local device's geographic position, manufacturer, os version and more. These values are the cornerstone of Ad Gateway's dynamic ads. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab9cd06f2ca857cbb6bd0398a721145b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAdProviderValue: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">withKey:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a key-value pair used to replace key-values of the default ad URL when requesting an ad. If the key is already added, its value will be replaced. </p>
<dl class="section since"><dt>Since</dt><dd>2.0.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a44f8f351f30a93b2e702cde596d4c1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close expanded creative and/or resizes <a class="el" href="interface_ad_container.html">AdContainer</a> back to default size. </p>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a90b3ed1d1f52c4d6404ce90631600773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
        </tr>
        <tr>
          <td class="paramkey">settings:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_settings.html">AdSettings</a> *)&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="interface_ad_container.html">AdContainer</a> with a frame to present the ad in, and its associated <a class="el" href="interface_ad_settings.html">AdSettings</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>the frame to contain the ad content. </td></tr>
    <tr><td class="paramname">settings</td><td>an <a class="el" href="interface_ad_settings.html">AdSettings</a> object that holds all settings for this container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns an initialized <a class="el" href="interface_ad_container.html">AdContainer</a> with associated frame and <a class="el" href="interface_ad_settings.html">AdSettings</a>. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a25ae2f9b9e33c9239dd4018b499f2ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
        </tr>
        <tr>
          <td class="paramkey">settings:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_settings.html">AdSettings</a> *)&#160;</td>
          <td class="paramname"><em>settings</em></td>
        </tr>
        <tr>
          <td class="paramkey">providerURL:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>providerURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="interface_ad_container.html">AdContainer</a> with a frame to present the ad in, and its associated <a class="el" href="interface_ad_settings.html">AdSettings</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>the frame to contain the ad content. </td></tr>
    <tr><td class="paramname">settings</td><td>an <a class="el" href="interface_ad_settings.html">AdSettings</a> object that holds all settings for this container. </td></tr>
    <tr><td class="paramname">providerURL</td><td>Ad Provider URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns an initialized <a class="el" href="interface_ad_container.html">AdContainer</a> with associated frame, <a class="el" href="interface_ad_settings.html">AdSettings</a> and Ad Provider URL. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aba6b0e43735e18343b8614b443e59db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
        </tr>
        <tr>
          <td class="paramkey">settings:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_settings.html">AdSettings</a> *)&#160;</td>
          <td class="paramname"><em>settings</em></td>
        </tr>
        <tr>
          <td class="paramkey">providerURL:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>providerURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">placementType:</td>
          <td></td>
          <td class="paramtype">(AdContainerPlacementType)&#160;</td>
          <td class="paramname"><em>placementType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="interface_ad_container.html">AdContainer</a> with a frame to present the ad in, and its associated <a class="el" href="interface_ad_settings.html">AdSettings</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>the frame to contain the ad content. </td></tr>
    <tr><td class="paramname">settings</td><td>an <a class="el" href="interface_ad_settings.html">AdSettings</a> object that holds all settings for this container. </td></tr>
    <tr><td class="paramname">providerURL</td><td>Ad Provider URL </td></tr>
    <tr><td class="paramname">placementType</td><td>The placement type as returned by mraid.getPlacementType(), controls whether the advertisements are displayed inline or as interstitials. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns an initialized <a class="el" href="interface_ad_container.html">AdContainer</a> with associated frame, <a class="el" href="interface_ad_settings.html">AdSettings</a> and Ad Provider URL. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abe5a403bf2b3b32bf1bfab6d7f615f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to initiate an Ad Request. This is done asynchronuously. It is thread safe. If it completes successfully, the view associated with this <a class="el" href="interface_ad_container.html">AdContainer</a> will display the ad result. Information of the the new target (the ad URL) will be available. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7a1bdce0f2aff823edcf1099efb13c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAdProviderValuewithKey: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a key-value pair from the list of key-value pairs used to create custom URL requests. </p>
<dl class="section since"><dt>Since</dt><dd>2.0.6 </dd></dl>

</div>
</div>
<a class="anchor" id="ac3d52ed4dfe3d1c6a830826111fd4d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendMessageToAd: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send message to the loaded ad.</p>
<p>The Ad will have to register an JS event listener for the event 'appMessageEvent' to receive the message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Simple string of whatever format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a1fbbe22cfbbcf4a9d1afcf35ae36e3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSearch1: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods to individiually set search values </p>
<dl class="section since"><dt>Since</dt><dd>1.0.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a5fa49ae68c0ff57c15ebb0622479bf4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSearch2: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods to individiually set search values </p>
<dl class="section since"><dt>Since</dt><dd>1.0.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ad0696c0e8cfd3b8d996bd0546d3cda09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSearch3: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods to individiually set search values </p>
<dl class="section since"><dt>Since</dt><dd>1.0.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a225e07c1a45bc23694036006e18eed7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) adProviderBaseURLSeparator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Ad Provider querystring separator. Default value is '?' (Without the quotes). Example URL: <a href="http://www.theexampeladprovider.com/ads?cid=20;alias=1230;keywords=apple+banana">http://www.theexampeladprovider.com/ads?cid=20;alias=1230;keywords=apple+banana</a> </p>

</div>
</div>
<a class="anchor" id="a74c59362d7063e1fa8652b2034a3b2cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) adProviderKeyValuePairs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name-value pairs used to create a custom ad provider URL from the default URL. Each name-value pair replaces name-value-parameters of the default ad URL when requesting an ad with the call <a class="el" href="interface_ad_container.html#abe5a403bf2b3b32bf1bfab6d7f615f94">loadAd</a>. Since 2.0.6 this property is readonly and only a copy of the original key value pairs. Adding and removing key value pairs should be done using the following methods from now on:</p>
<ul>
<li>(void)addAdProviderValue:(NSString*)value withKey:(NSString*)key;</li>
<li>(void)removeAdProviderValue:(NSString*)value withKey:(NSString*)key;</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac96d387a67a88f5d2ecc5d15f2e00165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) adProviderKeywordParameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Ad Provider keyword parameter. Default value is 'keywords' (Without the quotes). Example URL: <a href="http://www.theexampeladprovider.com/ads?cid=20;alias=1230;keywords=apple+banana">http://www.theexampeladprovider.com/ads?cid=20;alias=1230;keywords=apple+banana</a> </p>

</div>
</div>
<a class="anchor" id="a5ddd567d34d16f64635a2810929d4c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) adProviderKeywordSeparator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Ad Provider keywords separator. Default value is '+' (Without the quotes). Example URL: <a href="http://www.theexampeladprovider.com/ads?cid=20;alias=1230;keywords=apple+banana">http://www.theexampeladprovider.com/ads?cid=20;alias=1230;keywords=apple+banana</a> </p>

</div>
</div>
<a class="anchor" id="a4c320cd459a6b8049fbb90486a199963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) adProviderQuerystringSeparator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Ad Provider querystring separator. Default value is ';' (Without the quotes). Example URL: <a href="http://www.theexampeladprovider.com/ads?cid=20;alias=1230;keywords=apple+banana">http://www.theexampeladprovider.com/ads?cid=20;alias=1230;keywords=apple+banana</a> </p>

</div>
</div>
<a class="anchor" id="a83dfa37d03505e40f55a575c7c8200a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AdProviderType) adProviderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Ad Provider type. Default value is AdProviderTypeCustom. If this property is set to something else then default value following properties are ignored:</p>
<ul>
<li>adProviderQuerystringSeparator</li>
<li>adProviderKeywordSeparator</li>
<li>adProviderKeywordParameter <dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="acee160354eb88d8b35cb308740d4327b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) adProviderURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Ad Provider URL. This URL is used to load creatives from the Ad Provider. </p>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6b2a5d86f0e25739ed28661cca2f6bac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_ad_container_delegate-p.html">AdContainerDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A delegate implementing the <a class="el" href="protocol_ad_container_delegate-p.html">AdContainerDelegate</a> protocol. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aef8e9e783581f64e0a5c7cf626b942d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIModalPresentationStyle) expandViewControllerModalPresentationStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The modal presentation style for the expand view controller when presenting a expand creative. On iOS 8 and later this defaults to UIModalPresentationOverCurrentContext </p>
<dl class="section since"><dt>Since</dt><dd>2.0.4 </dd></dl>

</div>
</div>
<a class="anchor" id="aa75ab097c9a2ee2e8e1b346b5ab4a031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) extraKeywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to set extra keywords that will be merged with the keywords from AdGateway </p>
<dl class="section since"><dt>Since</dt><dd>1.0.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a3caef17e05a6e91aa3d707663785ac71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isWithinView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the viewable state for <a class="el" href="interface_ad_container.html">AdContainer</a>. This state can be received by loaded Creative. Default value: YES </p>
<dl class="section since"><dt>Since</dt><dd>2.0 Sets wether inline <a class="el" href="interface_ad_container.html">AdContainer</a> is within view. This state is used to override viewability state as determined by the <a class="el" href="interface_ad_container.html">AdContainer</a> itself, for instance when the <a class="el" href="interface_ad_container.html">AdContainer</a> is scrolled out of view. Something not detectable by <a class="el" href="interface_ad_container.html">AdContainer</a>. Default value: YES </dd>
<dd>
2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0d7fcd5cdc8e998b5bc75ff36c57c6cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AdContainerPlacementType) placementType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The placement type for advertisements displayed within the ad container. Default value: AdContainerPlacementTypeInline </p>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aeb1ec4dd6f28f4352795a43d0dc07a9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIModalPresentationStyle) presentingViewControllerModalPresentationStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The modal presentation style for the presenting view controller when presenting a expand creative. The default value is UIModalPresentationCurrentContext. </p>
<dl class="section since"><dt>Since</dt><dd>2.0.4 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AdGatewayFramework/Source/AdContainer/<a class="el" href="_ad_container_8h_source.html">AdContainer.h</a></li>
<li>AdGatewayFramework/Source/AdContainer/AdContainer.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:21 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
