<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: AdKeywordFetcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ad_keyword_fetcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdKeywordFetcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_ad_keyword_fetcher_8h_source.html">AdKeywordFetcher.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aad94511af675d1ebcb5024ae57904e82"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_keyword_fetcher.html#aad94511af675d1ebcb5024ae57904e82">initWithAdSettings:</a></td></tr>
<tr class="separator:aad94511af675d1ebcb5024ae57904e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00370d95daf83d5cd1af2aa3fd0dcca0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_keyword_fetcher.html#a00370d95daf83d5cd1af2aa3fd0dcca0">getKeywords:errorHandler:</a></td></tr>
<tr class="separator:a00370d95daf83d5cd1af2aa3fd0dcca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea002f1a361a00a2ea1c22767576e418"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_keyword_fetcher.html#aea002f1a361a00a2ea1c22767576e418">setSearch1:</a></td></tr>
<tr class="separator:aea002f1a361a00a2ea1c22767576e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd46bdaa0275932cc24cdce876ae2e09"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_keyword_fetcher.html#afd46bdaa0275932cc24cdce876ae2e09">setSearch2:</a></td></tr>
<tr class="separator:afd46bdaa0275932cc24cdce876ae2e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aee162fc3559e989bcd6937747bfaf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ad_keyword_fetcher.html#aa9aee162fc3559e989bcd6937747bfaf">setSearch3:</a></td></tr>
<tr class="separator:aa9aee162fc3559e989bcd6937747bfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a37ca9a849add8186b27bba336f3d32eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ad_settings.html">AdSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_keyword_fetcher.html#a37ca9a849add8186b27bba336f3d32eb">adSettings</a></td></tr>
<tr class="separator:a37ca9a849add8186b27bba336f3d32eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a289984433ce4975eeaa53a4dbda5"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ad_keyword_fetcher.html#a004a289984433ce4975eeaa53a4dbda5">adGatwaySearchValues</a></td></tr>
<tr class="separator:a004a289984433ce4975eeaa53a4dbda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_ad_keyword_fetcher.html">AdKeywordFetcher</a> is used to retrieve only keywords from AdGateway. </p>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a00370d95daf83d5cd1af2aa3fd0dcca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getKeywords: </td>
          <td></td>
          <td class="paramtype">(NSArray *keyword)&#160;</td>
          <td class="paramname"><em>successHandler</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorHandler:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>errorHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="aad94511af675d1ebcb5024ae57904e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithAdSettings: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_settings.html">AdSettings</a> *)&#160;</td>
          <td class="paramname"><em>settings</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes this <a class="el" href="interface_ad_keyword_fetcher.html">AdKeywordFetcher</a> object with the supplied <a class="el" href="interface_ad_settings.html">AdSettings</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>dSettings object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns an initialized <a class="el" href="interface_ad_keyword_fetcher.html">AdKeywordFetcher</a> object. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidMethodException</td><td>if adSettings is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="aea002f1a361a00a2ea1c22767576e418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSearch1: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods to individiually set search values </p>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="afd46bdaa0275932cc24cdce876ae2e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSearch2: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods to individiually set search values </p>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="aa9aee162fc3559e989bcd6937747bfaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSearch3: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods to individiually set search values </p>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a004a289984433ce4975eeaa53a4dbda5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) adGatwaySearchValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The search values list. The list is used to compose the gateway request with search values. Only the first three values will be used. </p>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a37ca9a849add8186b27bba336f3d32eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_ad_settings.html">AdSettings</a>*) adSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="interface_ad_settings.html">AdSettings</a> object. </p>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AdGatewayFramework/Source/AdKeywordFetcher/<a class="el" href="_ad_keyword_fetcher_8h_source.html">AdKeywordFetcher.h</a></li>
<li>AdGatewayFramework/Source/AdKeywordFetcher/AdKeywordFetcher.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:21 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
