<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;AdContainerDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#a637e642e4b0c5296fb70e66926ccbd81">adContainer:didFailWithError:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#a332e269f46f708a17abc94d07f4cc170">adContainer:didReceiveMessageFromAd:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#a9401a983ef47f63398646ed1e8d27161">adContainer:didResizeTo:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#ac6928448340890c51d73ccc806e0feb3">adContainer:openURL:externalBrowser:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#ac68bf91a01722ea201a36f037949c2a6">adContainer:shouldResizeTo:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#a66429d3e735349416c49d4fa10df3a57">adContainer:willOpenVideo:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#aadf024558c96fb992a038dc3684cee86">adContainerDidChangeBackToDefaultState:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#a525571e66c286dca870df51ec4a2d2c1">adContainerDidCloseEmbeddedBrowser:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#a159ebc492a320acd10221f2d68354c76">adContainerDidExpand:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#a3ad404a8d6e0ba47e7a31bdf2022339b">adContainerDidFinishLoad:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#a8dc78125313b17685c8c57b90c7f795d">adContainerDidFinshPlayingVideo:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#abaa8b02ce059898adcba93f682243235">adContainerNeedsViewController:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#a508458771bd3c38e2523da43454ace3f">adContainerWillExpand:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_ad_container_delegate-p.html#a1dd87a3bdfa8009e5768ab8a839c3935">adContainerWillOpenEmbeddedBrowser:</a></td><td class="entry"><a class="el" href="protocol_ad_container_delegate-p.html">&lt;AdContainerDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:21 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
