<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AdGatewayFramework: &lt;AdContainerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AdGatewayFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_ad_container_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AdContainerDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_ad_container_8h_source.html">AdContainer.h</a>&gt;</code></p>

<p>Inherits &lt;UIViewNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abaa8b02ce059898adcba93f682243235"><td class="memItemLeft" align="right" valign="top">(UIViewController *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#abaa8b02ce059898adcba93f682243235">adContainerNeedsViewController:</a></td></tr>
<tr class="separator:abaa8b02ce059898adcba93f682243235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6928448340890c51d73ccc806e0feb3"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#ac6928448340890c51d73ccc806e0feb3">adContainer:openURL:externalBrowser:</a></td></tr>
<tr class="separator:ac6928448340890c51d73ccc806e0feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad404a8d6e0ba47e7a31bdf2022339b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#a3ad404a8d6e0ba47e7a31bdf2022339b">adContainerDidFinishLoad:</a></td></tr>
<tr class="separator:a3ad404a8d6e0ba47e7a31bdf2022339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508458771bd3c38e2523da43454ace3f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#a508458771bd3c38e2523da43454ace3f">adContainerWillExpand:</a></td></tr>
<tr class="separator:a508458771bd3c38e2523da43454ace3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ebc492a320acd10221f2d68354c76"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#a159ebc492a320acd10221f2d68354c76">adContainerDidExpand:</a></td></tr>
<tr class="separator:a159ebc492a320acd10221f2d68354c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf024558c96fb992a038dc3684cee86"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#aadf024558c96fb992a038dc3684cee86">adContainerDidChangeBackToDefaultState:</a></td></tr>
<tr class="separator:aadf024558c96fb992a038dc3684cee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e642e4b0c5296fb70e66926ccbd81"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#a637e642e4b0c5296fb70e66926ccbd81">adContainer:didFailWithError:</a></td></tr>
<tr class="separator:a637e642e4b0c5296fb70e66926ccbd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68bf91a01722ea201a36f037949c2a6"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#ac68bf91a01722ea201a36f037949c2a6">adContainer:shouldResizeTo:</a></td></tr>
<tr class="separator:ac68bf91a01722ea201a36f037949c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401a983ef47f63398646ed1e8d27161"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#a9401a983ef47f63398646ed1e8d27161">adContainer:didResizeTo:</a></td></tr>
<tr class="separator:a9401a983ef47f63398646ed1e8d27161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66429d3e735349416c49d4fa10df3a57"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#a66429d3e735349416c49d4fa10df3a57">adContainer:willOpenVideo:</a></td></tr>
<tr class="separator:a66429d3e735349416c49d4fa10df3a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc78125313b17685c8c57b90c7f795d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#a8dc78125313b17685c8c57b90c7f795d">adContainerDidFinshPlayingVideo:</a></td></tr>
<tr class="separator:a8dc78125313b17685c8c57b90c7f795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd87a3bdfa8009e5768ab8a839c3935"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#a1dd87a3bdfa8009e5768ab8a839c3935">adContainerWillOpenEmbeddedBrowser:</a></td></tr>
<tr class="separator:a1dd87a3bdfa8009e5768ab8a839c3935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525571e66c286dca870df51ec4a2d2c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#a525571e66c286dca870df51ec4a2d2c1">adContainerDidCloseEmbeddedBrowser:</a></td></tr>
<tr class="separator:a525571e66c286dca870df51ec4a2d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332e269f46f708a17abc94d07f4cc170"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_ad_container_delegate-p.html#a332e269f46f708a17abc94d07f4cc170">adContainer:didReceiveMessageFromAd:</a></td></tr>
<tr class="separator:a332e269f46f708a17abc94d07f4cc170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a637e642e4b0c5296fb70e66926ccbd81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adContainer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that an error did occur.</p>
<p>Error codes:</p>
<ul>
<li><b>100</b> Error occurred in WebView.</li>
<li><b>101</b> Creative caused an error. All errors sent to creative should also be sent to app.</li>
<li><b>102</b> Unable to get keywords. Continue to load ad without keywords.</li>
<li><b>103</b> Unable to get geo position. Getting keywords without geo position data.</li>
<li><b>104</b> Unable to store an asset on the local device.</li>
</ul>
<ul>
<li><b>200</b> Unable to load ad using Provider URL.</li>
</ul>
<ul>
<li><b>300</b> Bad integration of framework. Value is nil.</li>
<li><b>301</b> Bad integration of framework. Value is nil.</li>
<li><b>302</b> Bad integration of framework. Value is nil or not UIViewController class.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
    <tr><td class="paramname">error</td><td>The error object that contains error code and error message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a332e269f46f708a17abc94d07f4cc170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adContainer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveMessageFromAd:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that an Ad did send a message to the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td><a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
    <tr><td class="paramname">message</td><td>Message from Ad. NSString of no particular format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a9401a983ef47f63398646ed1e8d27161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adContainer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
        </tr>
        <tr>
          <td class="paramkey">didResizeTo:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that <a class="el" href="interface_ad_container.html">AdContainer</a> has been resized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
    <tr><td class="paramname">size</td><td>The size the <a class="el" href="interface_ad_container.html">AdContainer</a> resized to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac6928448340890c51d73ccc806e0feb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) adContainer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
        </tr>
        <tr>
          <td class="paramkey">openURL:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>URL</em></td>
        </tr>
        <tr>
          <td class="paramkey">externalBrowser:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>externalBrowser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that <a class="el" href="interface_ad_container.html">AdContainer</a> is about to open URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
    <tr><td class="paramname">URL</td><td>Url to be opened. </td></tr>
    <tr><td class="paramname">externalBrowser</td><td>YES if the creative wants to open the URL in Safari </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac68bf91a01722ea201a36f037949c2a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) adContainer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldResizeTo:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Asks the delegate if inline banner should resize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
    <tr><td class="paramname">size</td><td>The size the creative want to resize to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a66429d3e735349416c49d4fa10df3a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) adContainer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
        </tr>
        <tr>
          <td class="paramkey">willOpenVideo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>URL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that <a class="el" href="interface_ad_container.html">AdContainer</a> will open video player. Only invoked if the creatives is using mraid.playVideo(); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
    <tr><td class="paramname">URL</td><td>The video URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aadf024558c96fb992a038dc3684cee86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adContainerDidChangeBackToDefaultState: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that expand did close and/or resized did resize back to default size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a525571e66c286dca870df51ec4a2d2c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adContainerDidCloseEmbeddedBrowser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that <a class="el" href="interface_ad_container.html">AdContainer</a> did close embedded browser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a159ebc492a320acd10221f2d68354c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adContainerDidExpand: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that <a class="el" href="interface_ad_container.html">AdContainer</a> did open banner in expanded state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad404a8d6e0ba47e7a31bdf2022339b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adContainerDidFinishLoad: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that inline banner did finish loading creative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8dc78125313b17685c8c57b90c7f795d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adContainerDidFinshPlayingVideo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that <a class="el" href="interface_ad_container.html">AdContainer</a> did finish playing video This callback is only invoked if the creatives is using mraid.playVideo(); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abaa8b02ce059898adcba93f682243235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIViewController *) adContainerNeedsViewController: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ViewController where expanded creatives be added to. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a508458771bd3c38e2523da43454ace3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) adContainerWillExpand: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that <a class="el" href="interface_ad_container.html">AdContainer</a> will open banner in expanded state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1dd87a3bdfa8009e5768ab8a839c3935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adContainerWillOpenEmbeddedBrowser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ad_container.html">AdContainer</a> *)&#160;</td>
          <td class="paramname"><em>adContainer</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the delegate that <a class="el" href="interface_ad_container.html">AdContainer</a> will open embedded browser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adContainer</td><td>The <a class="el" href="interface_ad_container.html">AdContainer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AdGatewayFramework/Source/AdContainer/<a class="el" href="_ad_container_8h_source.html">AdContainer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2015 10:35:21 for AdGatewayFramework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
