2.0.8
- Fix code stripping error

2.0.7
- Standalone AdGatewayKeywordFetcher
- Doxygen documentation fixes

2.0.6
- Bugfix for memoryallocation with AdSettings
- Bugfix on faulty URL if hostname was not default in AdSettings
- Updated documentation with a chapter about AdKeywordFetcher

2.0.5
- Reworked url building to keep parameter ordering
- Reworked url building for different url separators
- Added support for Apple IDFA

2.0.4
- Upgraded project to support 64 bit environment and a new iOS deployment target of 5.0.
- Added property 'staticLocation' to AdSettings. Framework user can specify a location to use in case of no real location.
- Added a way to pass messages (ordinary strings) back and forth between APP and AD.
  - AdContainer has new method '-sendMessageToAd:'
  - AdContainerDelegate has new callback method '-adContainer:didReceiveMessageFromAd:'
  - MRAID API extended with method 'messageApp(message)'
  - MRAID API extended with possibility to register for event 'appMessageEvent'

2.0.3
- Added support to remove default resize close via mraidExt.setCloseProperties().

2.0.2
- Bugfix to handle ASCII encoded ads more safely.
- Handling of malformed mraid.js script tag more safely.

2.0.1
- Modified build process to add adgateway creative documentation to the framework package.

2.0.0
- Complete rewrite of framework.
- Public API for Creatives
- MRAID 2.0 compatible
- Removed support for old creative formats.
- New callback methods for AdContainerDelegate. See documentation.
- Added embedded webbrowser that will open links by default.
- Added a property to AdSettings to control whether it's possible to use the native browser or not for opening links.
- Debug mask added to AdSettings to add debug logging for various calls.

1.4
- Added functionality for only retrieving keywords.

1.3.1
- Fixed positioning problem for expand ads

1.3
- Support for device model targeting

1.2.1
- The following bugs have been fixed
  - Splash screens no longer have a brown background (was visible when loading)
  - Splash screens should align to the top of the screen correctly, beneath the status bar
  - Splash screens with links that should open in mobile safari now does so consistently

1.2
- Support for large screen targeting.
- Support for splash ads.
- Support for new ad format with banner resizing and custom splash/contract close timeout.
- Updated framework developer interface.
- Following methods in AdContainerDelegate has been deprecated:
        - (BOOL)adContainer: shouldPerformMethiod: toHeight: inDirection:
        - (void)adContainer: onResponseWithAdMethod: inDirection:
  And has been replaced with:
        - (BOOL)adContainerShouldGoToBrowser:
        - (BOOL)adContainer: shouldShowLargeBannerWithFrame:
        - (void)adContainerDidloadSmallBanner:
- Support for closing expands/contracts/popups from html ads

1.1
- Support for the new format of ads and JS-calls it uses to open the
  "large banner" part of the ad. 
  
  Known issue: Does not work with projects created in Xcode 4.5
  from template (autolayout on or off). Create project from
  "empty" template or import an old one.

  Does not support the new iOS 6 Autolayout feature. 

1.0.5
- Added the option to remove vertical padding for popups.

1.0.4
- Added support for adding additional keywords programmatically to ad request.
- Fixed bug that prevented some ad links from working properly.

1.0.3
- Added support for more advanced HTML banners.
- Added support for setting AdGateway search parameters individually.
- Added URL encoding on all values used to built URL query strings. 

1.0.2
- Added delegate callback for force-hiding all views that are in 
  an expand or popup state. 
- Added delegate callback for simulating banner clicks, usable when 
  having buttons that also trigger the banner.

1.0.1
- Added a delegate callback for when the advertisement server responds 
  with an advertisement.

